<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TBC</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
.ExternalClass * {
	line-height: 100%
}
.appleLinks a {
	color:#bec4cc;
	text-decoration: none;
}
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
/*]]>*/
</style>
</head>

<body style="margin: 0px; padding:0px;" bgcolor="#212121">
<center>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#212121">
  <tr>
    <td style="padding:0px;"><table width="655" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="15" align="center"></td>
        </tr>
        <tr>
          <td height="25" align="center" valign="middle" style="line-height:20px;"><font style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; line-height:20px;" color="#999999" size="1">Make a statement from only &#163;99 per month</font></td>
        </tr>
        <tr>
          <td height="25" align="center" valign="middle" style="line-height:20px;">
            <font style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px;line-height:20px;" color="#999999" size="1"><a href="https://ec-track.com/Tracker/click.aspx?C=676FAC11D09A0CD6A0FA635A5C3411A5&linkurl=103955&ec_id=667&1=1" title="Book a test drive" style="color:#999999; text-decoration:underline"><font color="#999999">BOOK A TEST DRIVE</font></a> | <font color="#999999"></font></a>  <a href="http://www.yourcardeals.co.uk/view/Chrysler-Ypsilon-Make-a-statement-from-only-99-pounds-per-month.html" title="View the online version" style="color:#999999; text-decoration:underline"><font color="#999999">VIEW THE ONLINE VERSION</font></a></font></td>
        </tr>
        <tr>
          <td align="center"><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441528/border-top.gif" width="655" height="15" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td valign="top"><table width="655" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" valign="top" bgcolor="#202020"></td>
                <td width="1" valign="top" bgcolor="#1f1f1f"></td>
                <td width="1" valign="top" bgcolor="#1e1e1e"></td>
                <td width="1" valign="top" bgcolor="#1d1d1d"></td>
                <td width="1" valign="top" bgcolor="#1c1c1c"></td>
                <td width="1" valign="top" bgcolor="#1b1b1b"></td>
                <td width="1" valign="top" bgcolor="#1a1a1a"></td>
                <td width="1" valign="top" bgcolor="#999999"></td>
                
                <td width="636" valign="top" bgcolor="#000000"><table width="636" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441529/logo.png" width="636" height="92" alt="Chrysler - Different is What We Do" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441530/hero.jpg" alt="Chrysler YPSILON - THE NEXT SMALL THING  FROM JUST ?99 PER MONTH*" width="636" height="601" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td width="636" align="center"><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441531/title.png" alt="BIG STATEMENT. SMALL PRICE. TURN HEADS with Magic Parking**" width="332" height="54" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td><table width="636" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="70">&nbsp;</td>
                            <td width="496" align="center" style="line-height:18px;"><font style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:18px;" color="#ffffff" size="2">You want to express yourself fully, but don't want a large vehicle to do it? The Chrysler Ypsilon is a compact car that makes a BIG statement. It has all the style, individuality and personality of our larger models, but comes in a more compact size, with a compact price tag from just &#163;99&#160;per&#160;month&#42;. </font></td>
                            <td width="70">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td> 
					  <table align="center" width="636" border="0" cellspacing="0" cellpadding="0" >
                          <tr align="center">
                           
                            <td>
							<a href="https://ec-track.com/Tracker/click.aspx?C=676FAC11D09A0CD6A0FA635A5C3411A5&linkurl=103955&ec_id=667&1=1" title="Book a Test Drive">
							<img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441532/book-test-drive.png" alt="Book a Test Drive" width="186" align="center" height="40" border="0" style="display:block"/></a></td>
                        
                          
                          </tr>
                        </table><center></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td><table width="636" border="0" cellspacing="0" cellpadding="0">
                          <tr valign="top">
                            <td width="100">&nbsp;</td>
                            <td width="436" align="center"><table width="436" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="436" height="30" align="center" style="line-height:18px"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:16px; line-height:18px;" color="#bec4cc" size="2"><strong>MAGIC PARKING**</strong></font></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="line-height:18px"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:12px; line-height:18px;" color="#bec4cc" size="2">Parking is a breeze with Ypsilon. Simply engage its clever Magic Parking&#42;&#42;<br/>
                                  radar sensors and Ypsilon can park itself in spaces as small as&#160;4.6m.</font></td>
                                </tr>
                              </table></td>
                            <td width="100">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441533/magicparking.png" width="360" height="116" alt="Magic Parking" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td width="636" height="30" align="center" style="line-height:18px"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:16px; line-height:18px;" color="#bec4cc" size="2"><strong>UNIQUELY YOU</strong></font></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="line-height:18px"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:12px; line-height:18px;" color="#bec4cc" size="2">With the Chrysler Ypsilon you can enjoy:</font></td>
                    </tr>
                    <tr>
                      <td height="25" align="center" valign="top"></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="636" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="30"><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441534/divider.png" width="30" height="61" alt="" /></td>
                            <td width="135" valign="top" style="line-height:14px"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:12px; line-height:14px;" color="#bec4cc" size="2">A wide choice of colours and options so you can make it your&#160;own </font></td>
                            <td width="30"><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441534/divider.png" width="30" height="61" alt="" /></td>
                            <td width="166" valign="top" style="line-height:14px"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:12px; line-height:14px;" color="#bec4cc" size="2">Award winning TwinAir engine option, making all Ypsilons exempt from road&#160;tax</font></td>
                            <td width="30"><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441534/divider.png" width="30" height="61" alt="" /></td>
                            <td width="125" valign="top" style="line-height:14px"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:12px; line-height:14px;" color="#bec4cc" size="2">Five door practicality with the sporty look of a three door&#160;coupe</font></td>
                            <td width="60">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="26" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="636" height="66" valign="middle" background="http://www1.mytestdrive.co.uk/imgproxy/img/631441535/footer-bg.png" bgcolor="#2F3943" style="background-image: url(images/footer-bg.png);">

<table width="636" border="0" cellspacing="0" cellpadding="0">
                         
                          <tr>
                        
                            <td align="center" style="line-height:12px"><font style="font-family:Arial, Helvetica, sans-serif; color:#9a9a9c; font-size:10px; line-height:12px;" color="#9a9a9c" size="1"> <br/>
                              <a href="http://www.mytestdrive.co.uk/privacy-policy/" title="Unsubscribe" style="color:#cbccce; text-decoration:underline"><font color="#cbccce"></font></a>Please read our <a href="http://www.mytestdrive.co.uk/privacy-policy/" title="Privacy Policy" style="color:#cbccce; text-decoration:underline"><font color="#cbccce">Privacy&#160;Policy</font></a></font></td><td></td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                            <td height="15"></td>
                            <td height="15"></td>
                          </tr>
                        </table>
                    <!--[if gte mso 9]>
                       </v:shape>
                       <![endif]--></td></tr>
                </table></td>
                <td width="1" valign="top" bgcolor="#999999"></td>
                <td width="1" valign="top" bgcolor="#1a1a1a"></td>
                <td width="1" valign="top" bgcolor="#1b1b1b"></td>
                <td width="1" valign="top" bgcolor="#1c1c1c"></td>
                <td width="1" valign="top" bgcolor="#1d1d1d"></td>
                <td width="1" valign="top" bgcolor="#1e1e1e"></td>
                <td width="1" valign="top" bgcolor="#1f1f1f"></td>
                <td width="2" valign="top" bgcolor="#202020"></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr valign="top">
        <td><img src="http://www1.mytestdrive.co.uk/imgproxy/img/631441536/test.jpg" width="655" height="15" alt="" style="display:block"/>
        	</td>
        </tr>

        <tr>
          <td><table width="636" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="40" style="line-height:14px">&nbsp;</td>
              <td align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#bec4cc; font-size:11px; line-height:14px;" color="#bec4cc" size="2">Official fuel consumption figures for the Chrysler Ypsilon range: urban 44.1-60.1 mpg (6.4-4.7I/100km); extra urban 65.7-88.3 mpg (4.3-3.2I/100km); combined 55.4-74.3 mpg (5.1-3.81l/100km). CO&#8322; emissions 118-97g/km. Fuel consumption figures are obtained for comparative purposes in accordance with EC directives/regulations and may not be representative of real-life driving conditions. Factors such as driving style, weather and road conditions may also have a significant effect on fuel&#160;consumption.
<br/><br/>
&#42;Model shown is Chrysler Ypsilon 1.2 S in White paint at an initial rental of &#163;4,257 followed by 35 monthly rentals of &#163;99 on Personal Contract Hire. All rentals exclude maintenance. Based on 10,000 miles per annum. Excess mileage charges apply. Offer subject to status, a guarantee and/or indemnity may be required. Offer may be varied or withdrawn at any time without prior notification. FGA Contracts,<span class="appleLinks"> 240 Bath Road, Slough, SL1 4DX.</span> Vehicles must be registered with FGA Contracts before <span class="appleLinks">30th&#160;June&#160;2013</span>.
<br/><br/>
&#42;&#42; Magic Parking&#8482; available on SE&#160;only.
<br/><br/>
<span style="text-transform:uppercase;">Prices and specifications correct at the time of deployment <span class="appleLinks">(04/13)</span>. Chrysler is a registered trade mark of Chrysler&#160;Group&#160;LLC.</span></font></td>
              <td width="40">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
    </table></td>
  </tr>
</table>
 <table width="600" height="21" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:verdana; font-size:10px; color:#808080">
 <tr>
  <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#808080; padding:10px 10px 0px 10px;">
     <font style="font-family:arial;font-size:10px;">
  
     </font>
   </td>
   </tr>
</table>
</center>
</body>
</html>