
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Chrylser Ypsilon: Big Statement. Small price.</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
.ExternalClass * {
	line-height: 100%
}
.appleLinks a {
	color:#999999;
	text-decoration: none;
}
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
/*]]>*/
</style>
</head>

<body style="margin: 0px; padding:0px;" bgcolor="#313131">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313131">
  <tr>
    <td align="center"><table width="572" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6"><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/left-shadow.png" width="6" height="996" alt="" style="vertical-align:bottom"/></td>
        <td width="1" bgcolor="#3d3d3d"></td>
        <td width="558" valign="top" bgcolor="#202020"><table width="558" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="1" bgcolor="#3d3d3d" style="font-size:1px; line-height:0px;">&#160;</td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="#000000"><font style="font-size: 10px; line-height: 14px" face="Arial, Helvetica, sans-serif" color="#cccccc" size="1">Problems reading this email? <a href="#" title="View this email in your browser" style="text-decoration:underline; color:#cc3366;"><font color="#cc3366">View web version</font></a></font></td>
          </tr>
          <tr>
            <td><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/chrysler-logo.jpg" alt="Chrysler - Different is what we do" width="558" height="82" style="vertical-align:bottom"/></td>
          </tr>
          <tr>
            <td><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/title.png" alt="Big Statement. Small price." width="558" height="90" style="vertical-align:bottom"/></td>
          </tr>
          <tr>
            <td><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/chrysler-ypsilion.jpg" alt="Chrysler Ypsilon" width="558" height="329" style="vertical-align:bottom"/></td>
          </tr>
          <tr>
            <td><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/sub-title.png" alt="The Chrysler Ypsilon now from just &pound;99 per month*" width="558" height="22" style="vertical-align:bottom"/></td>
          </tr>
          <tr>
            <td bgcolor="#000000"><table width="558" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="80" height="95">&nbsp;</td>
                <td height="95" align="center" valign="top" style="line-height:16px;"><font style="font-size: 12px; line-height: 16px" face="Arial, Helvetica, sans-serif" color="#999999" size="2">You want to express yourself fully, but don't want a large vehicle to do it? The Chrysler Ypsilon is a compact 5-door city car that makes a BIG statement. It has all the style, individuality and personality of our larger models, but comes in a more compact size, with a compact price tag from just &pound;99 per&#160;month*.</font></td>
                <td width="80" height="95">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" bgcolor="#000000">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#000000"><table width="558" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="188" bgcolor="#000000">&nbsp;</td>
                <td width="196"><a href="http://trk.cvtr.co/cvtr.php?pid=000305&lid=000426" title="Get a brochure online"><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/btn-test-drive-2.png" alt="Get a brochure" width="196" height="44" border="0" style="vertical-align:bottom"/></a></td>
                <td width="188">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td bgcolor="#000000"><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/bottom-image.png" alt="Ypsilon - Coup&eacute; looks with 5-door practicality" width="558" height="197" style="vertical-align:bottom"/></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#202020"><table width="558" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30">&nbsp;</td>
    <td align="center" valign="top" style="line-height:12px;"><font style="font-size: 10px; line-height: 12px" face="Arial, Helvetica, sans-serif" color="#999999" size="1">We will regularly send you emails to this email eddress until you tell us to stop. To cancel at any time please click the unsubscribe link in the footer - this may take a few days to take effect. Please read our <a href="http://www.yourcardeals.co.uk/privacy-policy/" title="View our Privacy Policy" style="text-decoration:underline; color:#cc3366;"><font color="#cc3366">Privacy Policy</font></a>.</font></td>
    <td width="30">&nbsp;</td>
  </tr>
</table>
</td>
          </tr>
        </table></td>
        <td width="1" bgcolor="#3d3d3d"></td>
        <td width="6"><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/right-shadow.png" width="6" height="996" alt="" style="vertical-align:bottom"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="572" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:0px; font-size:1px"><img src="http://e.convertrmail.com/cvtrimg/chrysler/email/ypsilon/bottom-shadow.png" width="572" height="15" alt=""  /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="572" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="38">&nbsp;</td>
        <td align="center" style="line-height:12px;"><font style="font-size: 10px; line-height: 13px" face="Arial, Helvetica, sans-serif" color="#999999" size="1">Official fuel consumption figures for the Chrysler Ypsilon range: urban 44.1-60.1 mpg (6.4-4.7 I/100km); extra urban 65.7-88.3 mpg (4.3-3.2 I/100km); combined 55.4-74.3 mpg (5.1-3.8 l/100km). CO&#8322; emissions 118-97g/km. Fuel consumption and CO&#8322; figures are obtained for comparative purposes in accordance with EC directives/regulations and may not be representative of real-life driving conditions. Factors such as driving style, weather and road conditions may also have a significant effect on fuel&#160;consumption.
        <br/>
        <br/>

*Model shown is Chrysler Ypsilon 1.2 S in Silver Grey Metallic paint at an initial rental of &pound;2,178 followed by 47 monthly rentals of &pound;99 on Personal Contract Hire. All rentals exclude maintenance. Based on 8,000 miles per annum. Excess mileage charges apply. Offer subject to status, a guarantee and/or indemnity may be required. Offer may be varied or withdrawn at any time without prior notification. FGA Contracts, <span class="appleLinks">240 Bath Road, Slough, SL1 4DX. Vehicles must be registered with FGA Contracts before 31st October&#160;2013.</span><br/><br/>

PRICES AND SPECIFICATIONS CORRECT AT THE TIME OF DEPLOYMENT <span class="appleLinks">(10/13)</span>. CHRYSLER IS A REGISTERED TRADE MARK OF CHRYSLER GROUP&#160;LLC.</font></td>
        <td width="38">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<img src="http://trk.cvtr.co/i.php?p=000305&l=000426" alt="" title="" width="1" height="1" /></body>
</html>
