
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Explore the new Jeep Compass 2014</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
.ExternalClass * {
	line-height: 100%
}
.appleLinks a {
	color:#010000;
	text-decoration: none;
}
table {
	-webkit-text-size-adjust: none;
}
/*]]>*/
</style>
</head>

<body style="padding: 0px; margin: 0px;" bgcolor="#141414">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#141414">
  <tr>
    <td bgcolor="#141414" align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#141414">
        
        <!--head section start-->
        <tr>
          <td width="650" align="center" style="line-height: 17px;"><font color="#a7aaae" size="1" face="Arial, Helvetica, sans-serif" style="font-size: 11px; line-height: 17px;"><br />Exclusive preview of the all new Compass <a href="#" title="View the online version" style="text-decoration: underline; color: #a7aaae"><font color="#a7aaae">VIEW THE ONLINE VERSION</font></a><br />
            <br />
            </font></td>
        </tr>
        <!--head section end--> 
        
        <!--body section start-->
        
        <tr>
          <td width="650"><table cellspacing="0" cellpadding="0" border="0" width="650">
              <tr>
                <td width="2" bgcolor="#131313"></td>
                <td width="2" bgcolor="#121212"></td>
                <td width="2" bgcolor="#101010"></td>
                <td width="2" bgcolor="#0f0f0f"></td>
                <td width="638"><table cellspacing="0" cellpadding="0" border="0" width="638">
                    <tr>
                      <td  valign="bottom" style="vertical-align:bottom;"><a href="http://trk.cvtr.co/cvtrp.php?pid=000305&lid=000424&c=1"><img src="http://img.convertr.co.uk/jeep2013/compass/email/title.gif" alt="Jeep. Compass 2014 - Inspired to take you further" width="638" height="201" border="0" style="vertical-align: bottom;" /></a></td>
                    </tr>
                    <tr>
                      <td width="638" bgcolor="#0a0a0a" valign="bottom" style="vertical-align:bottom;"><a href="http://trk.cvtr.co/cvtrp.php?pid=000305&lid=000424&c=1" title="Visit the Jeep website to find out more"><img src="http://img.convertr.co.uk/jeep2013/compass/email/main-image.jpg" alt="The New Compass 2014" width="638" height="382" border="0" /></a></td>
                    </tr> 
                    <tr>
                      <td bgcolor="#0a0a0a"><table cellpadding="0" cellspacing="0" border="0" width="638">
                          <tr>
                            <td width="30"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" height="1" width="30" /></td>
                            <td width="578" align="center" style="line-height: 18px;"><font size="2" face="Arial, Helvetica, sans-serif" color="#cccccc" style="font-size: 13px; line-height: 18px;">
Thank you for registering an interest in the Compass&#160;2014.<br /><br />
The Compass 2014 is an outstanding blend of of capability, comfort and urban chic. Travel in style in this stylish, compact SUV with new luxury interior featuring contemporary new fabrics, stylish accent stitching, stain  chrome accents, new soft touch features for extra comfort. Plus a whole host of new features and&#160;upgrades.<br /><br />
BE ONE OF THE FIRST TO EXPERIENCE THE COMPASS&#160;2014.</font></td>
                            <td width="30" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" height="1" width="30" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="638" height="30" bgcolor="#0A0A0A" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#0A0A0A"><table width="638" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="220">&nbsp;</td>
                            <td width="197"><a href="http://trk.cvtr.co/cvtrp.php?pid=000305&lid=000424&c=1"><img src="http://img.convertr.co.uk/jeep2013/compass/email/btn-test-drive.png" alt="Book a test drive" width="197" height="33" border="0" /></a></td>
                            <td width="221">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><img src="http://img.convertr.co.uk/jeep2013/compass/email/mainr-shadow.jpg" alt="" width="638" height="30" style="vertical-align: bottom;" /></td>
                    </tr>
                    <tr>
                      <td width="638"><img src="http://img.convertr.co.uk/jeep2013/compass/email/features-title.gif" alt="EXPERIENCE COMPASS" width="638" height="76" style="vertical-align: bottom;" /></td>
                    </tr>
                    <tr>
                      <td bgcolor="#000000" width="638"><table width="638" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="24" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" height="1" width="24" /></td>
                            <td valign="top" width="284"><a href="http://trk.cvtr.co/cvtrp.php?pid=000305&lid=000424&c=1" title="Visit the Jeep website to find out more"><img src="http://img.convertr.co.uk/jeep2013/compass/email/feature01.jpg" alt="6 SPEED GEARBOX WITH NEW SATIN CHROME FINISH" width="284" height="114" border="0" /></a></td>
                            <td width="22" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" height="1" width="22" /></td>
                            <td valign="top" width="284"><a href="http://trk.cvtr.co/cvtrp.php?pid=000305&lid=000424&c=1" title="Visit the Jeep website to find out more"><img src="http://img.convertr.co.uk/jeep2013/compass/email/feature02.jpg" alt="HEAD-TURNING LOOKS" width="284" height="114" border="0" /></a></td>
                            <td width="24" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" height="1" width="24" /></td>
                          </tr>
                          <tr>
                            <td height="18" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" width="1" height="18" /></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                            <td align="left" valign="top" style="line-height:20px;"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif" style="font-size: 14px; line-height:20px">6 SPEED GEARBOX WITH NEW SATIN<br />
                              CHROME&#160;FINISH</font></td>
                            <td height="40"></td>
                            <td align="left" valign="top" style="line-height:20px;"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif" style="font-size: 14px; line-height:20px">HEAD-TURNING LOOKS<br />
                              </font></td>
                            <td height="40"></td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                            <td align="left" valign="top" style="line-height:20px;"><font color="#cccccc" size="2" face="Arial, Helvetica, sans-serif" style="font-size: 13px; line-height:20px">On centre bezel, shifter bezel and pull&#160;cups</font></td>
                            <td height="30"></td>
                             <td align="left" valign="top" style="line-height:20px;"><font color="#cccccc" size="2" face="Arial, Helvetica, sans-serif" style="font-size: 13px; line-height:20px;">Grille trim and mold-in colour Billet Silver grille&#160;texture
                            </font></td>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                            <td height="25"></td>
                            <td height="25"></td>
                            <td height="25"></td>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td valign="top" width="284"><a href="http://trk.cvtr.co/cvtrp.php?pid=000305&lid=000424&c=1" title="Visit the Jeep website to find out more"><img src="http://img.convertr.co.uk/jeep2013/compass/email/feature03.jpg" alt="PARKVIEW REAR BACK UP CAMERA" width="284" height="114" border="0" /></a></td>
                            <td></td>
                            <td valign="top" width="284"><a href="http://trk.cvtr.co/cvtrp.php?pid=000305&lid=000424&c=1" title="Visit the Jeep website to find out more"><img src="http://img.convertr.co.uk/jeep2013/compass/email/feature04.jpg" alt="SMOKEY TOUCH" width="284" height="114" border="0" /></a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="18" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" width="1" height="18" /></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td align="left" valign="top" style="line-height:20px;"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif" style="font-size: 14px; line-height:20px">PARKVIEW REAR BACK UP&#160;CAMERA</font></td>
                            <td></td>
                            <td align="left" valign="top" style="line-height:20px;"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif" style="font-size: 14px; line-height:20px">SMOKEY&#160;TOUCH</font></td>
                            <td></td>
                          </tr>
<tr>
                            <td></td>
                           <td align="left" valign="top" style="line-height:20px;"><font color="#cccccc" size="2" face="Arial, Helvetica, sans-serif" style="font-size: 13px; line-height:20px">
                              Now standard on Limited&#160;models
                              </font></td>
                            <td></td>
                            <td align="left" valign="top" style="line-height:20px;"><font color="#cccccc" size="2" face="Arial, Helvetica, sans-serif" style="font-size: 13px; line-height:20px">
                              Tail&#8209;lamps with a new 'smoked' inner&#160;bezel</font></td>
                            <td></td>
                          </tr>                          
                          
                        </table></td>
                    </tr>                   
                    
                    <tr>
                      <td height="40" bgcolor="#000000">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="638" bgcolor="#401013"><table cellspacing="0" cellpadding="0" border="0" width="638">
                          <tr>
                            <td width="1" bgcolor="#000000"></td>
                            <td bgcolor="#401013"><table cellspacing="0" cellpadding="0" border="0" width="636">
                                <tr>
                                  <td width="636" height="8" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/footer-bg.gif" alt="" width="636" height="8" /></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#401013"><table cellspacing="0" cellpadding="0" border="0" width="636">
                                      <tr>
                                        <td width="636" valign="top" align="center" height="16"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" width="1" height="16" /></td>
                                      </tr>
                                      <tr>
                                        <td width="636" valign="top" align="center" style="line-height: 12px;"><font size="1" face="Arial, Helvetica, sans-serif" style="font-size: 10px; line-height: 12px;" color="#999999">We will regularly send you emails to this email address until you tell us to&nbsp;stop.<br />
                                          To cancel at any time please click unsubscribe below - this may take a few days to take effect. Please read our <a href="http://www.jeep.co.uk/privacy?campaignid=emCompass1" title="Read our Privacy Policy" style="color: #ffffff; text-decoration: underline;"><font color="#ffffff">Privacy&#160;Policy</font></a>.</font></td>
                                      </tr>
                                      <tr>
                                        <td width="636" valign="top" align="center" height="20"><img src="http://img.convertr.co.uk/jeep2013/compass/email/spacer.gif" alt="" width="1" height="20" /></td>
                                      </tr>
                                      <tr>
                                        <td width="636" height="1" bgcolor="#000000"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td bgcolor="#000000" width="1" ></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="2" bgcolor="#0f0f0f"></td>
                <td width="2" bgcolor="#101010"></td>
                <td width="2" bgcolor="#121212"></td>
                <td width="2" bgcolor="#131313"></td>
              </tr>
            </table></td>
        </tr>
        
        <!--body section end--> 
        
        <!--footer section start-->
        
        <tr>
          <td width="650"><table cellpadding="0" cellspacing="0" border="0" width="650">
              <tr>
                <td  width="650" height="8" style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://img.convertr.co.uk/jeep2013/compass/email/footer-shadow.jpg" alt="" width="650" height="14" /></td>
              </tr>
              <tr>
                <td><table cellpadding="0" cellspacing="0" border="0" width="650">
                    <tr>
                      <td width="25"></td>
                      <td align="center" height="25"></td>
                      <td width="25"></td>
                    </tr>
                    <tr>
                      <td width="25"></td>
                      <td align="left" style="line-height: 15px;">

<font size="1" color="#999999" face="Arial, Helvetica, sans-serif" style="font-size: 11px; line-height: 15px;">                 
Official fuel consumption figures for the Jeep&reg; Compass range: urban 23.5-35.8 mpg (12.0-7.9 I/100km); extra urban 39.8-47.9 mpg (7.1-5.9 I/100km); combined 31.4-42.8 mpg (9.0-6.6 l/100km). CO&#8322; emissions 209-172 g/km. Fuel consumption and CO&#8322; figures are obtained for comparative purposes in accordance with EC directives/regulations and may not be representative of real-life driving conditions. Factors such as driving style, weather and road conditions may also have a significant effect on fuel&#160;consumption. 
<br /><br />
This email is a publication of Chrysler Group LLC. All product illustrations and specifications are based upon current information at the time of publication approval. Chrysler Group LLC reserves the right to make changes from time to time, without notice or obligation, in prices, specifications, colors, materials, and to change or discontinue models, which are considered necessary to the purpose of product improvement or reasons of design and/or marketing. Jeep&reg; is a registered trademark of Chrysler&#160;Group LLC.
</font>
</td>
                      <td width="25"></td>
                    </tr>
                    <tr>
                      <td width="25" height="25"></td>
                      <td align="center" height="25"></td>
                      <td width="25" height="25"></td>
                    </tr>
                  </table></td>
              </tr>
              <!--footer section end-->
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://trk.cvtr.co/i.php?p=000305&l=000424" alt="" title="" width="1" height="1" /></body>
</html>
