<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/CSS">
        body, #body_style {
            background:#241921; 
            min-height:1000px; 
            color:#fff; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size:12px;} 
         
        .ExternalClass {width:100%;}
        .yshortcuts {color: #F00;}
        p {margin:0; padding:0; margin-bottom:0;} /*optional*/
        a, a:link, a:visited {color:#2A5DB0;} /*optional*/
    </style>
</head>

<body style="background:#241921; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#241921" text="#FFFFFF"> 
<div id="body_style" style="padding:15px; display:block">
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0" bgcolor="#241921">
	<tr>
		<td align="center">
			<font face="Arial, Verdana" size="1" color="#ffffff" style="font-size:10px;"><b>
				  Trouble viewing this message please click<a href="http://www.yourcardeals.co.uk/view/introducing-the-new-fiat-500s.html" target="_blank" target="_blank" style="color:#0033FF; text-decoration:none;"> <U>here</U></a>.</font>
		</td>
   </tr>
 </table>

<!-- Content begins here. -->

<table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#241921" style="background-color:#241921; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">
  <tr>
    <td align="center"><table style="margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="0" width="501" bgcolor="#010000">
        <tr>
          <td width="1" bgcolor="#7a7b7b" style="background-color:#7a7b7b;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="1" height="1" alt="" /></td>
          <td style="vertical-align:top;" width="499"><table border="0" cellspacing="0" cellpadding="0" width="499">
              <tr>
                <td bgcolor="#7a7b7b" height="1" style="font-size:0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr>
                <td style="text-align:center; background-color:#000000" width="499" height="30" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td style="vertical-align: bottom;" width="499"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/hero.jpg" alt="Fiat Sports Wear" width="499" height="419" border="0" style="vertical-align: top" /></td>
              </tr>
              <tr>
                <td width="499" style="vertical-align:top;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/title.jpg" alt="Fiat 500 Spring/Summer Collection 2013" width="499" height="121" border="0" style="vertical-align: top" /></td>
              </tr>
              <tr>
                <td width="499" bgcolor="#010000"><table border="0" cellspacing="0" cellpadding="0" width="499">
                    <tr>
                      <td width="50" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="50" height="1" alt="" /></td>
                      <td width="399" height="15" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="399" height="1" alt="" /></td>
                      <td width="50" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="50" height="1" alt="" /></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td align="center" style="line-height: 14px; font-size: 12px;"><font style="font-size: 12px; line-height: 14px" color="#ffffff" size="2" face="Arial, Helvetica, sans-serif">Trendy, streamlined and agile, the 500S has sports attitude written all over it. Check out its sleek dark chrome trim along with the body coloured side skirts and spoiler. Inside is no exception, you won't be able to take your eyes off the stylish gear knob, Abarth inspired steering wheel, matt silver dashboard and embroidered logos on the&#160;seats.</font></td>
                      <td></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="499" bgcolor="#010000"><table border="0" cellspacing="0" cellpadding="0" width="499">
                    <tr>
                      <td width="71"></td>
                      <td width="168" height="30"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" alt="" height="30" width="1" border="0" style="vertical-align: top" /></td>
                      <td width="20"></td>
                      <td width="178"></td>
                      <td width="62"></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td style="text-align:center; vertical-align:top;" height="15"><a href="https://ec-track.com/Tracker/click.aspx?C=425F08A8EE563CB326AB497963D29B85&linkurl=106173&ec_id=667&1=1" title="Book a test drive"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/testdrive-cta.gif" alt="Book a test drive" width="168" height="28" border="0" style="vertical-align: top" /></a></td>
                      <td></td>
                      <td style="text-align:center; vertical-align:top;"><a href="https://ec-track.com/Tracker/click.aspx?C=425F08A8EE563CB326AB497963D29B85&linkurl=106174&ec_id=667&1=1" title="Request a brochure"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/brochure-cta.gif" alt="Request a brochure" width="178" height="28" border="0" style="vertical-align: top" /></a></td>
                      <td></td>
                    </tr>
                </table></td>
              </tr>
			  <tr>
			  	<td style="padding: 0px; line-height: 0px; font-size: 0px;" height="54"></td>
			  </tr>
			  <tr>
			  	<td><table cellpadding="0" cellspacing="0" border="0" width="499">
					<tr>
						<td width="178"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/inside1.jpg" width="178" height="130" alt="Stylish gear knob" style="vertical-align: bottom;" /></td>
						<td width="152"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/inside2.jpg" width="152" height="130" alt="Embroidered logo on seat" style="vertical-align: bottom;" /></td>
						<td width="169"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/inside3.jpg" width="169" height="130" alt="Abarth inspored steering wheel" style="vertical-align: bottom;" /></td>
					</tr>
				</table></td>
			  </tr>
			  <tr>
			  	<td style="padding: 0px; line-height: 0px; font-size: 0px;" height="22"></td>
			  </tr>
			  <tr>
			  	<td><table cellpadding="0" cellspacing="0" border="0" width="499">
					<tr>
						<td width="12" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="12" height="1" alt="" /></td>
					  	<td width="475" align="center" style="line-height: 15px;"><font style="font-size: 12px; line-height: 15px" color="#cccccc" size="2" face="Arial, Helvetica, sans-serif">When it comes to style, you're selective. You want to exude confidence, elegance and taste, right down to the smallest details that reflect your personality. Look no further. The 500S unleashes your sporty side, and shows off your best qualities at every&#160;turn.</font></td>
						<td width="12" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="12" height="1" alt="" /></td>
					</tr>
				</table></td>
			  </tr>
			  <tr>
			  	<td><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/footer-image.jpg" alt="Fiat 500S - Unleash your sporty side" width="499" height="214" style="vertical-align: bottom;" /></td>
			  </tr>
			  <tr>
			  	<td bgcolor="#670800" height="1" style="padding: 0px; font-size: 0px; line-height: 0px;"></td>
			  </tr>
			  <tr>
			  	<td bgcolor="#ad0e00" height="1" style="padding: 0px; font-size: 0px; line-height: 0px;"></td>
			  </tr>
              <tr>
                <td width="499" bgcolor="#010000"><table border="0" cellspacing="0" cellpadding="0" width="499">
                    <tr>
                      <td width="20" bgcolor="#393635" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="20" height="1" alt="" /></td>
                      <td width="459" bgcolor="#393635" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="1" height="12" alt="" /></td>
                      <td width="20" bgcolor="#393635" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="20" height="1" alt="" /></td>
                    </tr>
                    <tr>
                      <td bgcolor="#393635"></td>
                      <td style="text-align:center; line-height: 12px; font-size: 10px;" width="459" bgcolor="#393635">
                        <font style="font-size: 10px; line-height: 12px" color="#cccccc" size="1" face="Arial, Helvetica, sans-serif">
                        Fiat, the car brand with the lowest average CO2 emissions in Europe&#710;. Fiat 500 TwinAir, the lowest CO2 emission petrol car engine in the world*. Fuel consumption figures for Fiat 500 Colour Therapy range in mpg (l/100km): Urban 49.6 (5.7) - 64.2 (4.4); Extra Urban 65.7 (4.3) - 78.5 (3.6); Combined 58.9 (4.8) - 72.4 (3.9). CO2 emissions 113 - 90 g/km. &#710;&#710;100&#037; congestion charge discount is based on the current TFL policy which requires registration with TFL and &#163;10 annual fee. Under current DVLA regulations there is no charge for Vehicle Excise Duty in the first year of registration and every subsequent year. Vehicle Excise Duty rates are reviewed annually by the government and are subject to change. &#710;Source: JATO Dynamics. Based on volume-weighted average CO2 emissions (g/km) of the best selling brands in Europe, 1st half year 2012. &#710According to NEDC standard.We will regularly send you emails to this email address until you tell us to&#160;stop.</font></td>
                      <td bgcolor="#393635"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#393635" width="499" colspan="3" style="padding: 0px; font-size: 0px; line-height: 0px;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/footer-gradient.gif" alt="" width="499" height="9" border="0" /></td>
                    </tr>
                    <tr>
                      <td bgcolor="#302623"></td>
                      <td height="8" bgcolor="#302623"></td>
                      <td bgcolor="#302623"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#302623"></td>
                      <td align="center" style="line-height: 11px; font-size: 10px;" bgcolor="#302623"><font style="font-size: 10px; line-height: 11px" color="#ffffff" size="1" face="Arial, Helvetica, sans-serif">  Please read our <a href="https://ec-track.com/Tracker/click.aspx?C=425F08A8EE563CB326AB497963D29B85&linkurl=106175&ec_id=667&1=1" title="View our privacy policy." style="text-decoration:underline; color:#addf3d;"><font color="#addf3d">Privacy&#160;Policy</font></a></font></td>                      
                      <td bgcolor="#302623"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#302623"></td>
                      <td height="12" bgcolor="#302623"></td>
                      <td bgcolor="#302623"></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td style="background-color:#7a7b7b; font-size: 0px; line-height: 0px; vertical-align:top;" width="499" bgcolor="#7a7b7b" height="1" align="center"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="499" height="1" alt="" /></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#7a7b7b" style="background-color:#7a7b7b;"><img src="http://demo.doner.co.uk/clients/testadigitalhub/130225.fiat500s.quisma.edm/images/spacer.gif" width="1" height="1" alt="" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Content ends here. -->

</center>
</div>
<img src="https://ec-track.com/Tracker/view.aspx?c=425F08A8EE563CB326AB497963D29B85&ec_id=&1=1" BORDER="0" WIDTH="1" HEIGHT="1" ></body>
</html>