<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introducing Top Gear Magazine's SUV of the Year</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
.ExternalClass * {
	line-height: 100%
}
img {
	border: 0;
	vertical-align: top;
}
.appleLinks a {
	color:#010000;
	text-decoration: none;
}
/*]]>*/
</style>
</head>

<body style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" bgcolor="#313131">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#313131">
  <tr>
    <td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="501" bgcolor="#313131"> 
    
  <tr>

    <td height="1" bgcolor="#726b66" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" height="1" width="1" alt=""></td>
    <td height="1" bgcolor="#726b66" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" height="1" width="1" alt=""></td>
    <td height="1" bgcolor="#726b66" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" height="1" width="1" alt=""></td>
  </tr>
    <tr>
    <td width="1" bgcolor="#828282" style="vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; font-size: 0px; line-height: 0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" width="1" height="1" alt=""></td>
<td width="499">
    <table width="499" border="0" cellspacing="0">
        <tr>

          <td bgcolor="#464545" height="20" align="center"><font style="font-size: 10px; line-height: 15px" color="#aeadad" size="1" face="Arial, Helvetica, sans-serif"><b>
          Trouble viewing this message, please click<a href="http://www.yourcardeals.co.uk/view/introducing-top-gear-magazines-suv-of-the-year.html" target="_blank" style="color:#FFFFFF; text-decoration:none;"> <u>here</u></a>.



      <font color="#FFFFFF"> </font> 
         </b></font></td>
        </tr>
      </table>
      <table width="499" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#878787"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724359/hero.jpg" alt="Fiat Panda 4X4" width="499" height="532" style="vertical-align: bottom;"></td>
        </tr>
        <tr>

        	<td bgcolor="#878787"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724383/title.jpg" alt="The new Panda 4X4: winner of the Top Gear magazine SUV of the Year*" width="499" height="45" style="vertical-align: bottom;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="499">
      	<tr>
        	<td height="221" bgcolor="#878787" background="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724325/copy-bg.gif">
            	<!--[if gte mso 9]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 499px; height: 221px; top: 0; left: 0; border: 0; z-index: 1;' src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724325/copy-bg.gif"  />
        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 509px; height: 226px; top: -5; left: -10; border: 0; z-index: 2;'>       
        <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" width="499">
                <tr>

                  <td width="35" style="line-height: 0px; font-size: 0px; padding: 0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" width="1" height="137" alt=""></td>
                  <td width="429" align="center" style="line-height: 13px;"><font style="font-size: 11px; line-height: 13px" color="#333333" size="2" face="Arial, Helvetica, sans-serif"><br>The new Fiat Panda 4x4 has scooped its first major magazine award. The latest four-wheel drive version of Fiat's hugely popular Panda city car has just been named SUV of the Year in the prestigious 2012 Top Gear Awards. The award's judges put the new all-terrain Panda ahead of many very capable, larger - and far more expensive - dedicated SUV competitors, particularly praising its ride, comfort and off-road&#160;ability.<br>
                  <strong>A 'giant-killing' achievement for this all-wheel drive equipped version of Fiat's eco-friendly city&#160;car.</strong><br><br></font></td>
                  <td width="35">&nbsp;</td>
                </tr>
                <tr>
                    <td style="line-height: 0px; font-size: 0px; padding: 0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" width="1" height="84" alt=""></td>

                    <td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" width="334">
                    	<tr>
                        	<td width="164" align="center"><a href="https://ec-track.com/Tracker/click.aspx?C=17E1C27C449805251F71A4C6886DB9EF&linkurl=106265&ec_id=667&1=1" title="Request a Brochure"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/630203318/request-a-brochure.jpg" alt="Watch the video" width="164" height="39" style="vertical-align: bottom;" border="0"></a></td>
                            <td width="6" style="line-height: 0px; font-size: 0px; padding: 0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" width="6" height="1" alt=""></td>
                        	<td width="164" align="center"><a href="https://ec-track.com/Tracker/click.aspx?C=17E1C27C449805251F71A4C6886DB9EF&linkurl=106266&ec_id=667&1=1" title="Book a test drive"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724213/book-test-drive.gif" alt="Book a test drive" width="164" height="39" style="vertical-align: bottom;" border="0"></a></td>
                        </tr>
                    </table></td>
                    <td></td>
                </tr>

              </table>
                <!--[if gte mso 9]>       
                </v:shape>
                <![endif]-->
              </td>
      		</tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" width="499" bgcolor="#5c5b5b">
        <tr>
          <td width="499"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724008/hosted_image.gif" alt="The Panda 4X4 features in 5 seconds" width="499" height="33" style="vertical-align: bottom;"></td>
        </tr>

  </table>
  
  <table width="499" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="98"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724250/bumpers.gif" alt="Heavy Duty Bumpers" width="98" height="118" style="vertical-align: bottom;"></td>
    <td width="85"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724010/hosted_image.gif" alt="4-Wheel Drive" width="85" height="118" style="vertical-align: bottom;"></td>
    <td width="96"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724011/hosted_image.gif" alt="ESP &amp; Hill Holder" width="96" height="118" style="vertical-align: bottom;"></td>
    <td width="96"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724012/hosted_image.gif" alt="Mud &amp; Snow Tyres" width="96" height="118" style="vertical-align: bottom;"></td>
    <td width="124"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724013/hosted_image.gif" alt="15&quot; Alloy Wheels" width="124" height="118" style="vertical-align: bottom;"></td>
  </tr>

</table>

<table border="0" cellspacing="0" cellpadding="0" width="499" bgcolor="#272727">
  <tr>
    <td bgcolor="#272727"></td>
    <td bgcolor="#272727" style="line-height: 0px; font-size: 0px; padding: 0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" width="1" height="18" alt=""></td>
    <td bgcolor="#272727"></td>
  </tr>
  <tr>
    <td width="30" bgcolor="#272727">&nbsp;</td>

    <td width="439" bgcolor="#272727" style="text-align:center; line-height: 11px; font-size: 10px;"><font style="font-size: 10px; line-height: 11px" color="#aeadad" size="2" face="Arial, Helvetica, sans-serif">*TopGear magazine awards 2012.<br><font style="font-size: 10px; line-height: 11px" color="#aeadad" size="2" face="Arial, Helvetica, sans-serif">View Our Privacy Policy <a href="https://ec-track.com/Tracker/click.aspx?C=17E1C27C449805251F71A4C6886DB9EF&linkurl=106267&ec_id=667&1=1" color="#FFFFFF"><u>here</u></a></font></font></td>
    <td width="30" bgcolor="#272727"></td>
  </tr>
  <tr>
    <td bgcolor="#272727"></td>

    <td bgcolor="#272727" style="line-height: 0px; font-size: 0px; padding: 0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" width="1" height="18" alt=""></td>
    <td bgcolor="#272727"></td>
  </tr>
</table>

      </td>

<td width="1" bgcolor="#828282" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" width="1" height="1" alt=""></td>
</tr>
  <tr>
    <td height="1" bgcolor="#726b66" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" height="1" width="1" alt=""></td>

    <td height="1" bgcolor="#726b66" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" height="1" width="1" alt=""></td>
    <td height="1" bgcolor="#726b66" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://ecircle.mytestdrive.co.uk/imgproxy/img/628724382/spacer.gif" height="1" width="1" alt=""></td>
  </tr>
  

</table> 
</td>
</tr>
</table> 

      
<img src="https://ec-track.com/Tracker/view.aspx?c=17E1C27C449805251F71A4C6886DB9EF&ec_id=&1=1" border="0" width="1" height="1">                        <center>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td align="left" valign="top" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">
                                                                        Sent to *|EMAIL|* &mdash; <a href="*|ABOUT_LIST|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:underline !important;color:#404040 !important;"><em>why did I get this?</em></a>
                                                                                <br>
                                                                                <a href="*|UNSUB|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">unsubscribe from this list</a> |
                                                                        <a href="*|UPDATE_PROFILE|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">update subscription preferences</a>
                                                                        <br>
                                                                        *|LIST:ADDRESSLINE|*
                                                                    </td>
                                                                        <td align="left" valign="top">
                                                                                *|REWARDS|*<br>&nbsp;
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </center>
                        <style type="text/css">
                            @media only screen and (max-width: 480px){
                                #canspamBar {display:inline;}
                                #canspamBar td {display:block; margin:0 0 10px 0; text-align:center !important;}
                            }
                        </style></body>
</html>