<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jeep Compass: urban cool for &pound;199 pm</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
.ExternalClass * {
	line-height: 100%
}
img {
	border: 0;
	vertical-align: top;
}
.appleLinks a {
	color:#010000;
	text-decoration: none;
}
/*]]>*/
</style>
</head>

<body style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" bgcolor="#202b2b">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#202b2b">
  <tr>
  
    <td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="501" bgcolor="#202b2b" >
    
    
    
    
    
<tr>

<td>
 
    <table width="632" border="0" cellspacing="0">
    
    <tr>
          <td style="text-align:center; background-color:#202b2b" bgcolor="#202b2b" height="10" align="center">
        </td>
        </tr>
        <tr>
          <td style="text-align:center; background-color:#202b2b" bgcolor="#202b2b" height="14" align="center">
          <font style="font-size: 11px; line-height: 14px" color="#a7aaae" size="1" face="Arial, Helvetica, sans-serif">Jeep Compass: urban cool for &pound;199 pm</font>
        </td>
        </tr>
        
        <tr>
          <td style="text-align:center; background-color:#202b2b" bgcolor="#202b2b" height="5" align="center">
        </td>
        </tr>
        
        <tr>
          <td  style="text-align:center; background-color:#202b2b" bgcolor="#202b2b" height="20" align="center">         
          <font style="font-size: 11px; line-height: 20px" color="#a7aaae" size="1" face="Arial, Helvetica, sans-serif"><a title="BOOK A TEST DRIVE" style="text-decoration:underline; color:#a7aaae;" href="http://www.kqzyfj.com/click-7094687-11348074?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5647.1173"><font color="#a7aaae">BOOK A TEST DRIVE</font></a>&#160;&#160;|&#160;&#160;<a title="VIEW THE ONLINE VERSION" style="text-decoration:underline; color:#a7aaae;" href="http://www.yourcardeals.co.uk/view/Jeep-Compass-urban-cool-for-199pm.html"><font color="#a7aaae">VIEW THE ONLINE VERSION</font></a></font>
        </td>
        </tr>
        
        <tr>
          <td style="text-align:center; background-color:#202b2b" bgcolor="#202b2b" height="20" align="center">
        </td>
        </tr>
        
        <tr>
          <td style="background-color:#202b2b; vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" bgcolor="#202b2b"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/Header.jpg" alt="Jeep &reg; - There's only one" width="632" height="116" style="vertical-align:bottom;" /></td>
        </tr>
      </table>
      
      <table width="632" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="632"  style="background-color:#202b2b; vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/Hero.jpg" alt="Urban adventurer JEEP COMPASS; From just &pound;199 per month&#042;" width="632" height="559" style="vertical-align: top;"/></td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" width="632" bgcolor="#424440">
        <tr>
          <td width="34" bgcolor="#424440"></td>
          
          <td width="247" bgcolor="#424440" valign="top" style="text-align:center; line-height: 14px; font-size: 12px;">
 <table border="0" cellspacing="0" cellpadding="0" width="247" bgcolor="#424440">
 <tr>
 <td width="247" valign="top" height="5">
 </td>
</tr>
 
 <tr>
 <td width="247" valign="top" style="text-align:center; line-height: 16px; font-size: 12px; vertical-align:top">
<font style="font-size: 12px; line-height: 16px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">Take the Jeep Compass on an urban adventure by booking a test drive&nbsp;today.</font>
 </td>
</tr>
<tr>
 <td width="247" height="16" valign="top" style="text-align:center; line-height: 14px; font-size: 12px; vertical-align:top"></td>
</tr>

<tr>
 <td width="247" height="25" valign="top" style="text-align:center; line-height: 14px; font-size: 12px; vertical-align:top"><a title="Book a test drive" href="http://www.dpbolvw.net/click-7094687-11348074?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5647.1173"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/test-drive-button.gif" alt="Book a test drive" width="245" height="44" border="0" /></a></td>
</tr>
</table> 
</td>
            
            <td width="50" bgcolor="#424440" style="text-align:center; line-height: 14px; font-size: 12px;"></td>          
       
       
          <td width="267" bgcolor="#424440" valign="top" style="text-align:left; line-height: 14px; font-size: 12px; vertical-align:top;">
          <table border="0" cellspacing="0" cellpadding="0" width="267" bgcolor="#424440">
 

<tr>
 <td width="267" height="25" valign="top" align="left" style="text-align: left; line-height: 14px; font-size: 12px; vertical-align:top"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/sub-header.gif" alt="Compact size. Big Jeep thinking" width="267" height="68" /></td>
</tr>


<tr>
 <td width="267" height="25" valign="top" style="text-align:left; line-height: 17px; font-size: 12px; vertical-align:top"> 
<font style="font-size: 12px; line-height: 17px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">You don't have to leave the city to indulge your sense of adventure. In the Jeep Compass, the city becomes your&#160;playground.<br /><br />
Whether you're doing the school run, heading in the heart of the city, or visiting friends and family, the Compass offers you SUV capability, space and luxury for as little as &pound;199 per&#160;month.&#042;
</font> 
</td>
</tr>


</table> 
         
           </td>
          <td width="34" bgcolor="#424440"></td>
        </tr>
        
        

             

        
      </table>
      
      <table border="0" cellspacing="0" cellpadding="0" width="632" bgcolor="#424440">
             <tr>
             <td width="34" bgcolor="#424440"></td>
             <td width="564"  height="30" bgcolor="#424440" style="text-align:center; line-height: 0px; font-size: 0px;">
                   <table border="0" cellspacing="0" cellpadding="0" width="564" bgcolor="#424440">
                   <tr>
                   <td width="564"  height="30" bgcolor="#424440" style="text-align:center; line-height: 0px; font-size: 0px;"></td>
                   </tr>
                   <tr>
                   <td width="564"  height="1" bgcolor="#717e82" style="text-align:center; line-height: 0px; font-size: 0px;"></td>
                   </tr>
                   <tr>
                   <td width="564"  height="20" bgcolor="#424440" style="line-height: 0px; font-size: 0px;"></td>
                   </tr>
                    <tr>
                   <td width="564"  height="40" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 18px;">
<font style="font-size: 16px; line-height: 18px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif"><strong>SPACE, LUXURY, VALUE</strong><br /></font>
<font style="font-size: 12px; line-height: 18px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">
The Jeep Compass offers&#160;you:
</font>
</td>
</tr>

<tr>
                   <td width="564"  height="20" bgcolor="#424440" style="line-height: 0px; font-size: 0px;"></td>
                   </tr>
                   
                   </table>
             </td>
             <td width="34" bgcolor="#424440"></td>
        </tr>

       </table>
      


      <table width="632" border="0" cellpadding="0" cellspacing="0" bgcolor="#424440">
        <tr>
    <td bgcolor="#424440" width="154" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; line-height:0px; font-size:0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/tab-one.gif" alt="Fold Flat Rear Seats" width="154" height="177" /></td>    
    <td width="5" bgcolor="#424440" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/spacer.gif" alt="" width="5" height="1" /></td>
    
    <td width="154" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/tab-two.gif" alt="Jeep Freedom Drive I 4x4 system#" width="154" height="177" /></td>
    <td width="6" bgcolor="#424440" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/spacer.gif" alt="" width="6" height="1" /></td>
    
    <td width="154" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/tab-three.gif" alt="Leather Trimmed Seats&#042;" width="154" height="177" /></td>
        <td width="5" bgcolor="#424440" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/spacer.gif" alt="" width="5" height="1" /></td>
    
    <td width="154" style="vertical-align: top; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/tab-four.gif" alt="Sound and Navigation Group&sim;" width="154" height="177" /></td>
  </tr>
</table>

  
  <table border="0" cellspacing="0" cellpadding="0" width="632" bgcolor="#424440">
             <tr>
             <td width="32" bgcolor="#424440"></td>
             <td width="568"  height="30" bgcolor="#424440" style="text-align:center; line-height: 0px; font-size: 0px;">
                   <table border="0" cellspacing="0" cellpadding="0" width="568" bgcolor="#424440">
                   <tr>
                   <td  height="25" bgcolor="#424440" style="text-align:center; line-height: 0px; font-size: 0px;"></td>
                   </tr>                   
                    <tr>
  
<td width="568"  height="75" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">  
                    
 <table border="0" cellspacing="0" cellpadding="0" width="568" bgcolor="#424440">
<tr>                 
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/bullet.jpg" alt="" width="30" height="15" />
</td>
                   <td width="252"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
<font style="font-size: 12px; line-height: 18px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">
2.0 litre 154bhp VVT petrol&#160;engine</font>
</td>
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/bullet.jpg" alt="" width="30" height="15" />
</td>
<td width="256" height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
<font style="font-size: 12px; line-height: 18px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">Electronic Stability Control&#160;(ESC)</font>
</td>
</tr>


<tr>                 
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
<td  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
<td height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
</tr>

<tr>                 
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/bullet.jpg" alt="" width="30" height="15" />
</td>
<td height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><font style="font-size: 12px; line-height: 18px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">Front fog&#160;lamps</font>
</td>
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/bullet.jpg" alt="" width="30" height="15" />
</td>
<td height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><font style="font-size: 12px; line-height: 18px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">Cruise&#160;Control</font>
</td>
</tr>

<tr>                 
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
<td height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
<td height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
</tr>

<tr>                 
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/bullet.jpg" alt="" width="30" height="15" />
</td>
<td height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;"><font style="font-size: 12px; line-height: 18px" color="#c6cdce" size="2" face="Arial, Helvetica, sans-serif">17" Alloy&#160;wheels</font>
</td>
<td width="30"  height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
<td height="15" bgcolor="#424440" style="text-align:left; vertical-align:middle; line-height: 0px; font-size: 0px;">
</td>
</tr>
</table>
</td>

</tr>
   <tr>
                   <td  height="25" bgcolor="#424440" style="text-align:center; line-height: 0px; font-size: 0px;"></td>
                   </tr>       
                   
                   </table>
             </td>
             <td width="32" bgcolor="#424440"></td>
        </tr>

       </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="632" >

  <tr>
    <td width="10" ></td>
    <td width="612" style=" line-height: 0px; font-size: 0px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/spacer.gif" width="1" height="30" alt="" /></td>
    <td width="10" ></td>
  </tr>
  <tr>
    <td width="10" ></td>
    <td  style="text-align:center; line-height: 12px; font-size: 10px;"><font style="font-size: 10px; line-height: 12px" color="#889099" size="2" face="Arial, Helvetica, sans-serif">
# standard on Limited n/a on sport.   &#042;standard on Limited n/a on sport.   &sim; optional on limited n/a on sport<br />
*Model shown is Compass 2.0 Sport 4x2 in Stone White paint at an initial rental of &pound;6,766 followed by 35 monthly rentals of &pound;199 on Personal Contract Hire. All rentals exclude maintenance. Based on 10,000 miles per annum. Excess mileage charges apply. Offer subject to status, a guarantee and/or indemnity may be required. Offer may be varied or withdrawn at any time without prior notification. FGA Contracts, 240 Bath Road, Slough, SL1 4DX. Vehicles must be registered with FGA Contracts before 30th June&#160;2013.</font></td>
    <td width="10" ></td>
  </tr>
  
  <tr>
    <td width="10" height="15" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
    <td height="15"  style="vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
    <td width="10" height="15" style="vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
  </tr>
  
  <tr>
    <td width="10" >&nbsp;</td>
    <td  style="text-align:center; line-height: 12px; font-size: 10px;"><font style="font-size: 10px; line-height: 12px" color="#889099" size="2" face="Arial, Helvetica, sans-serif">
OFFICIAL FUEL CONSUMPTION FIGURES FOR THE JEEP COMPASS RANGE IN MPG (L/100KM): EXTRA URBAN 40.4 (7.0) &ndash; 47.9 (5.9), URBAN 25.0 (11.3) &ndash; 35.8 (7.9), COMBINED 32.8 (8.6) &ndash; 42.8 (6.6), CO&#8322; EMISSIONS: 199 &ndash; 172 G/KM. Fuel consumption figures are obtained for comparative purposes in accordance with EC directives/regulations and may not be representative of real&#8209;life driving conditions. Factors such as driving style, weather and road conditions may also have a significant effect on fuel&#160;consumption.</font></td>
    <td width="10" ></td>
  </tr>
  
  <tr>
    <td width="10" height="15" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
    <td  height="15"  style="vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
    <td width="10" height="15" style="vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
  </tr>
    
  <tr>
    <td width="10" ></td>
    <td  style="text-align:center; line-height: 12px; font-size: 10px;"><font style="font-size: 10px; line-height: 12px" color="#889099" size="2" face="Arial, Helvetica, sans-serif">
Prices and specifications correct at the time of deployment (04/13). Jeep is a registered trade mark of Chrysler Group&#160;LLC.
</font></td>
    <td width="10" ></td>
  </tr>
  
  <tr>
    <td width="10" height="15" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
    <td  height="15"  style="vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
    <td width="10" height="15" style="vertical-align: bottom; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"></td>
  </tr>
    
  <tr>
    <td width="10" ></td>

    <td width="10" ></td>
  </tr>
  
  <tr>
    <td width="10" ></td>
    <td  height="30" style="text-align:center; line-height: 11px; font-size: 10px;"><img src="http://www.cjsrv.net/vcmedia/Jeep_Apr13_Compass_TD/spacer.gif" width="1" height="30" alt="" /></td>
    <td width="10" ></td>
  </tr>  
  
</table>

      </td>
</tr>
  

</table> 
</td>
</tr>
</table> 

      
</body>
</html><img src="http://www.tqlkg.com/image-7094687-11348074" width="1" height="1" border="0"/>