<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="VCUK - XC60 Adapt">
<meta name="JobNumber" content="39678">
<title>Test drive our new Volvos when it suits you</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.responsiveShow {
	display: none;
}
table, tr, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
@media (max-width: 480px) and (-webkit-min-device-pixel-ratio: 1) {
table[class=contenttable] {
	width: 300px !important;
	padding-right: 15px !important;
	padding-left: 15px !important;
}
img[id=heroimage] {
	width: 300px !important;
	height: auto;
}
td[class=containerborders] {
	width: 15px !important;
}
img[class=containerborders] {
	width: 15px !important;
}
td[class=lineseperator] {
	width: 300px !important;
}
img[class=lineseperator] {
	width: 270px !important;
}
td[class=reduceleftpad] {
	padding-left: 20px !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none;">
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td class="reduceleftpad" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-left:100px; padding-right:20px; padding-bottom:10px; padding-top:10px;">Experience the new Volvo models at your nearest official Volvo Dealer, including the New Volvo XC60. <br>
			Having trouble seeing this email? <a style="color:#898a8c; text-decoration:underline; font-family:Arial, Helvetica, sans-serif;" target="_blank" href="http://www.tkqlhce.com/click-7094687-11471218?url=ViewOnline">View this email in your browser</a>.</td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td><table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="left">
				<tr valign="middle">
					<td valign="top" align="left"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/ironmark.gif" width="90" height="71" border="0" alt="Volvo" style="display:block;"></td>
					
				</tr>
			</table>
			<table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="right">
				<tr>
					<td width="250" align="right" valign="bottom" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#939597; padding-left:10px; padding-right:0px; padding-top:5px; padding-bottom:10px;"><table width="180" border="0" cellpadding="0" cellspacing="0" bgcolor="#eceded">
							<tr>
								<td bgcolor="#f0f1f1" style="color:#f0f1f1; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px;"><a style="color:#404041; text-decoration:none;" target="_blank" href="http://www.jdoqocy.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405">Book a test drive</a></td>
								<td width="28" height="40" valign="middle" bgcolor="#eceded" style="background-color:#f0f1f1;"><a target="_blank" href="http://www.anrdoezrs.net/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/arrowright.gif" width="40" height="40" border="0" style="display:block;"></a></td>
							</tr>
						</table>
						<br>
						<table width="180" border="0" cellpadding="0" cellspacing="0" bgcolor="#eceded">
							<tr>
								<td bgcolor="#f0f1f1" style="color:#f0f1f1; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px;"><a style="color:#404041; text-decoration:none;" target="_blank" href="http://www.kqzyfj.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405">Request a brochure</a></td>
								<td width="28" height="40" valign="middle" bgcolor="#eceded" style="background-color:#f0f1f1;"><a target="_blank" href="http://www.jdoqocy.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/arrowright.gif" width="40" height="40" border="0" style="display:block;"></a></td>
							</tr>
						</table></td>
					<td width="20" valign="top"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="71" border="0" style="display:block;"></td>
				</tr>
			</table></td>
	</tr>
</table>

<!-- -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td><a target="_blank" href="http://www.jdoqocy.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/mainimage.jpg" alt="Designed around outstanding first impressions" title="Designed around outstanding first impressions" width="600" height="244" border="0" style="display:block;" id="heroimage"></a></td>
	</tr>
</table>
<!-- /--> 

<!-- Full width text -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#eceded" class="contenttable" align="center">
	<tr>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
		<td width="560" style="font-family:Arial, Helvetica, sans-serif; color:#404041; font-size:18px; padding-top:20px; padding-bottom:20px; padding-left:0px; padding-right:0px; text-align:right;">XC60 from &pound;295 per month*</td>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
	</tr>
</table>
<!-- /Full width text --> 
<!-- Full width text -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
		<td width="560" style="font-family:Arial, Helvetica, sans-serif; color:#898a8c; font-size:12px; padding-top:20px; padding-bottom:20px; padding-left:0px; padding-right:0px; text-align:justify;"> Introducing the New 2014 Volvo Range. From sketchpad to showroom, every detail of our new models was designed around your needs. And now you can experience stunning models such as the stylish New Volvo XC60 for yourself at your local dealer.</td>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
	</tr>
</table>
<!-- /Full width text --> 
<!-- Full width text --><!-- /Full width text --> 
<!-- Full width text -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
		<td style="font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#404041; padding-left:0px; padding-right:0px; padding-top:10px; padding-bottom:10px; text-align:left; font-weight:bold;">Discover some of our innovative new technology:</td>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
	</tr>
</table>
<!-- /Full width text --> 

<!-- Twin articles -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
		<td width="556" style="font-family:Arial, Helvetica, sans-serif; color:#898a8c;"><!-- left article -->
			
			<table width="272" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
				<tr>
					<td class="articleimg"><br><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/article1img.jpg" alt="Designed around saving lives" width="272" height="136" border="0" style="display:block;" class="articleimg"></td>
				</tr>
				<tr>
					<td class="articleimg"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="10" height="10" border="0" style="display:block;"></td>
				</tr>
			</table>
			
			<!-- /left article --> 
			
			<!-- right article -->
			
			<table width="270" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="right">
				<tr>
					<td width="270" align="left" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:10px; color:#000000; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#000000;  "><span style="font-size:14px; color:#000000; font-weight:bold;"><br>Pedestrian and Cyclist Detection</span>
						<table width="270" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="260" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#898a8c; padding-top:10px; padding-right:0px; padding-left:0px; padding-bottom:2px;">Our innovative safety system helps you avoid accidents by scanning the area in front of your Volvo and automatically applying the brakes if a collision with a pedestrian or cyclist is imminent.</td>
							</tr>
						</table>
						<br>
						<table width="180" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#eceded">
							<tr>
								<td bgcolor="#f0f1f1" style="color:#f0f1f1; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px;"><a style="color:#404041; text-decoration:none;" target="_blank" href="http://www.kqzyfj.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405%26video%3D1">Discover more</a></td>
								<td width="28" height="40" valign="middle" bgcolor="#eceded" style="background-color:#f0f1f1;"><a target="_blank" href="http://www.jdoqocy.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405%26video%3D2%22"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/arrowright.gif" width="40" height="40" border="0" style="display:block;"></a></td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td width="270" align="left" style="line-height:1px; font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="10" height="10" border="0" style="display:block;" class="containerborders"></td>
				</tr>
			</table>
			
			<!-- /right article --></td>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
	</tr>
</table>
<!-- /Twin articles --> 

<!-- Twin articles -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
		<td width="556" style="font-family:Arial, Helvetica, sans-serif; color:#898a8c;"><!-- left article -->
			
			<table width="272" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
				<tr>
					<td class="articleimg"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/article2img.jpg" alt="Sensus Connected Touch" width="272" height="136" border="0" style="display:block;" class="articleimg"></td>
				</tr>
				<tr>
					<td class="articleimg"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="10" height="10" border="0" style="display:block;"></td>
				</tr>
			</table>
			
			<!-- /left article --> 
			
			<!-- right article -->
			
			<table width="270" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="right">
				<tr>
					<td width="270" align="left" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:10px; color:#000000; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px;"><span style="font-size:14px; color:#000000; font-weight:bold;">Sensus Connected Touch</span>
						<table width="270" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="260" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#898a8c; padding-top:10px; padding-right:0px; padding-left:0px; padding-bottom:2px;">This web-ready touchscreen technology puts a world of options at your fingertips by transforming your driver interface to bring you a full internet browser, web apps and more.</td>
							</tr>
						</table>
						<br>
						<table width="180" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#eceded">
							<tr>
								<td bgcolor="#f0f1f1" style="color:#f0f1f1; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px;"><a style="color:#404041; text-decoration:none;" target="_blank" href="http://www.kqzyfj.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405%26video%3D2">Take a closer look</a></td>
								<td width="28" height="40" valign="middle" bgcolor="#eceded" style="background-color:#f0f1f1;"><a target="_blank" href="http://www.kqzyfj.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405%26video%3D1"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/arrowright.gif" width="40" height="40" border="0" style="display:block;"></a></td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td width="270" align="left" style="line-height:1px; font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="10" height="10" border="0" style="display:block;" class="containerborders"></td>
				</tr>
			</table>
			
			<!-- /right article --></td>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
	</tr>
</table>
<!-- /Twin articles --> 

<!-- Spacer line-->
<!--<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td class="lineseperator" style="font-size:1px; line-height:1px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-bottom:10px; padding-top:10px; padding-left:0px; padding-right:0px;" align="center"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/colour-spacer.gif" width="559" height="1" border="0" style="display:block;" class="lineseperator"></td>
	</tr>
</table>-->
<!-- /Spacer line --> 

<!-- Footer social -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
		<td width="560" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#898a8c;"><!-- Social area --><!-- /Social area --> 
			
			<!-- Single button -->
			
	
					
					<table width="180" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#eceded">
							<tr>
								<td bgcolor="#f0f1f1" style="color:#f0f1f1; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px;"><a style="color:#404041; text-decoration:none;" target="_blank" href="http://www.anrdoezrs.net/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405">Book a test drive</a></td>
								<td width="28" height="40" valign="middle" bgcolor="#eceded" style="background-color:#f0f1f1;"><a target="_blank" href="http://www.dpbolvw.net/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/arrowright.gif" width="40" height="40" border="0" style="display:block;"></a></td>
							</tr>
						</table>
						
						<table width="10" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="lineseperator">
							<tr>
								<td style="color:#f0f1f1; font-size:12px; font-family:Arial, Helvetica, sans-serif;" class="lineseperator"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="10" height="10" border="0" style="display:block;" class="lineseperator"></td>
							</tr>
						</table>
					
					
					
					<table width="180" border="0" cellpadding="0" align="right" cellspacing="0" bgcolor="#eceded">
							<tr>
								<td bgcolor="#f0f1f1" style="color:#f0f1f1; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px;"><a style="color:#404041; text-decoration:none;" target="_blank" href="http://www.kqzyfj.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405">Request a brochure</a></td>
								<td width="28" height="40" bgcolor="#eceded" style="background-color:#f0f1f1;"><a target="_blank" href="http://www.tkqlhce.com/click-7094687-11471218?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6680.1405"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/arrowright.gif" width="40" height="40" border="0" style="display:block;"></a></td>
							</tr>
						</table>
			
			<!-- /Single button --></td>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
	</tr>
</table>
<!-- /Footer social --> 

<!-- Footer -->
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
		<td style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; text-align:justify;"><br>
			<span style="font-size:12px;">Official fuel consumption for the New Volvo XC60 in MPG (l/100km): Urban 18.6 (15.2) - 47.1 (6.0), Extra Urban 34.9 (8.1) - 61.4 (4.6), Combined 26.4 (10.7) - 53.3 (5.3). CO<span style="font-size:10px;">2</span> Emissions 249 - 139g/km. MPG figures are obtained from laboratory testing  intended for comparisons between vehicles and may not reflect real driving results.</span><br>
			<br>
			*Business users only. Similar hire offers available for non-business users. Examples exclude VAT and are based on non-maintained contract hire with an initial payment of 6 monthly rentals, followed by 35 monthly rentals, with a mileage of 10,000 miles per annum. Excess mileage charges apply. Subject to availability at participating dealers for vehicles registered between 1st July 2013 and 30th September 2013 or while stocks last. Not available with other promotions. Volvo Car Leasing Contract Hire is provided by Lex Autolease Ltd, trading as Volvo Car Leasing.<br><br>
			<br></td>
		<td width="20" class="containerborders"><img src="http://www.cjsrv.net/vcmedia/VolvoXC60_images/spacer.gif" width="20" height="40" border="0" style="display:block;" class="containerborders"></td>
	</tr>
</table>
<!-- /Footer--> 
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html><img src="http://www.tqlkg.com/image-7094687-11471218" width="1" height="1" border="0">