<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="Volvo V40 Dealer activation">
<meta name="JobNumber" content="39149">
<title>The All-New Volvo V40 Models: Get behind the wheel</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.responsiveShow {
	display:none;
}
table, tr, td {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
 @media (max-width: 480px) {
	table[class=contenttable] {
		width:300px !important;
	}
	table[class=mobFullBtn] {
		width:270px !important;
	}
	img[id=heroimage] {
		width:300px !important;
		height:auto;
	}
	img[class=solidseperate]{
		width:262px !important;
		height:1px;
	}
}
</style>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none;">
<table width="600" border="0" align="center" style="font-family: Arial;font-size:11px;color:#888"><tr><td style="text-align:center;">If you are having problems viewing this message, please use this <a href="http://www.yourcardeals.co.uk/view/The-All-New-Volvo-V40-Book-a-test-drive-today.html" target="_blank">link</a>.</td></tr></table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-left:19px; padding-right:19px; padding-top:20px; padding-bottom:10px; text-align:justify;">&nbsp;</td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td>
			<table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="left">
				<tr valign="middle">
					<td width="95"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/logolg.jpg" width="95" height="89" border="0" alt="Volvo" style="display:block;"></td>
					<td width="177" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;">&nbsp;					
					</td>
				</tr>
			</table>
			<table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="right">
				<tr>
					<td width="210" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#939597; padding-left:10px; padding-right:10px; padding-bottom:10px;" align="right">
                    <table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#42463f" class="mobFullBtn">
							<tr>
                            								<td width="10" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.anrdoezrs.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_left.gif" width="10" height="28" border="0" style="display:block;"></a></td>
								<td bgcolor="#42463f" style="color:#ffffff; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px;"><a title="Book a test drive" style="color:#ffffff; text-decoration:none;" target="_blank" href="http://www.anrdoezrs.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178">Book a test drive</a></td>
								<td width="21" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.dpbolvw.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_right.gif" width="21" height="28" border="0" style="display:block;"></a></td>
							</tr>
						</table>
                        <table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobFullBtn">
							<tr>
								<td width="32" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="10" height="10" border="0" style="display:block;"></td>
							</tr>
						</table>
						<table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#42463f" class="mobFullBtn">
							<tr>
                            <td width="10" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.kqzyfj.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_left.gif" width="10" height="28" border="0" style="display:block;"></a></td>
								<td bgcolor="#42463f" style="color:#ffffff; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px;"><a title="eBrochure" style="color:#ffffff; text-decoration:none;" target="_blank" href="http://www.tkqlhce.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178">eBrochure</a></td>
								<td width="21" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.tkqlhce.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_right.gif" width="21" height="28" border="0" style="display:block;"></a></td>
							</tr>
						</table>
                        <table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobFullBtn">
							<tr>
								<td width="32" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="10" height="10" border="0" style="display:block;"></td>
							</tr>
						</table></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td><a target="_blank" href="http://www.jdoqocy.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><br>
	    <img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/hero_image.jpg" alt="I want sometimes gets" title="I want sometimes gets - The All-New V40 Models" width="600" height="289" border="0" style="display:block;" id="heroimage"></a></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-left:19px; padding-right:19px; padding-top:20px; padding-bottom:30px; text-align:justify;">You know you need safety and practicality. But what you really want is individuality. Excitement. A car that expresses who you are. Designed to really satisfy your wants as well as fulfil your needs, 
        
        <a style=" color:#898a8c;" target="_blank" href="http://www.dpbolvw.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><u>test drive</u></a> the All-New Volvo V40 Models to discover how you can truly have it both ways.</td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td valign="middle"><table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="left">
				<tr>
					<td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
					<td width="262" align="center"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/artcile1_img.jpg" width="262" height="187" border="0" alt="The All-New Volvo V40 R-DESIGN" style="display:block;"></td>
				  <td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
				</tr>
			</table>
	  <table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="right">
				<tr>
					<td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td> 
				  <td width="262" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-bottom:5px;"><p><span style="color:#333333; font-weight:bold; font-size:14px;">It's you. With a sporty new attitude.<br>
				    The All-New Volvo V40 R-<span style="font-size:11px;"><strong>DESIGN</strong></span>. </span><br><br>
					  
					  Sometimes you want to say it all without saying a word. From its striking Scandinavian looks to its wealth of high-tech features, the <a style="text-decoration:none; color:#898a8c" target="_blank" href="http://www.kqzyfj.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><u>All-New Volvo V40 R-<span style="font-size:9px;">DESIGN</span></u></a> says sporty, confident and uninhibited. So you don't have to.<br><br>
					  <span style="font-size:12px; color:#333333;">From &pound;259* per month</span></p>
				    <table width="262" border="0" cellpadding="0" cellspacing="0">
					    <tr>
					      <td align="right"><span style="font-size:12px; color:#333333;"><strong><a style="text-decoration:none; color:#333333" target="_blank" href="http://www.kqzyfj.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178">Book A Test Drive &gt;</a></strong></span></td>
				        </tr>
				    </table>
				   </td>
					<td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
				</tr>
		</table></td>
	</tr>
	
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		
					<td width="15" style="font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
		<td><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/solid_seperator.gif" width="570" height="1" border="0" style="display:block;" class="solidseperate"></td>
		
		<td width="15" style="font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td><table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="left">
				<tr>
					<td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
					<td width="262"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/artcile2_img.jpg" width="262" height="187" border="0" alt="The All-New Volvo V40 Cross Country" style="display:block;"></td>
				  <td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
				</tr>
			</table>
	  <table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="right">
				<tr>
					<td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td> 
					<td width="262" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-bottom:5px;"><p><span style="color:#333333; font-weight:bold; font-size:14px;">It's you. With added Grrr.<br>
				    The All-New Volvo V40 Cross Country.
					  </span><br>
					  <br>
					  With its rugged exterior styling and increased ride height this <a style="text-decoration:none; color:#898a8c" target="_blank" href="http://www.dpbolvw.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><u>expressive hatchback</u></a> is perfect for turning every drive into an adventure. Whether you're exploring the great outdoors or simply making your daily commute.<br><br>
					  <span style="font-size:12px; color:#333333;">From &pound;269* per month</span>					  </p>
					  <table width="262" border="0" cellpadding="0" cellspacing="0">
					    <tr>
					      <td align="right"><span style="font-size:12px; color:#333333;"><strong><a style="text-decoration:none; color:#333333" target="_blank" href="http://www.dpbolvw.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178">Book A Test Drive &gt;</a></strong></span></td>
				        </tr>
				      </table>
				
					 </td>
					<td width="15"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
				</tr>
			</table></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		
					<td width="15" style="font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
		<td><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/solid_seperator.gif" width="570" height="1" border="0" style="display:block;" class="solidseperate"></td>
		
		<td width="15" style="font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="292" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="left">
      <tr>
        <td width="210" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#939597; padding-left:10px; padding-right:10px; padding-bottom:10px;" align="left"><table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#42463f" class="mobFullBtn">
          <tr>
            <td width="10" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.kqzyfj.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_left.gif" width="10" height="28" border="0" style="display:block;"></a></td>
            <td bgcolor="#42463f" style="color:#ffffff; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px;"><a title="Book a test drive" style="color:#ffffff; text-decoration:none;" target="_blank" href="http://www.kqzyfj.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178">Book a test drive</a></td>
            <td width="21" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.kqzyfj.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_right.gif" width="21" height="28" border="0" style="display:block;"></a></td>
          </tr>
        </table>
          <table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobFullBtn">
            <tr>
              <td width="32" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="10" height="10" border="0" style="display:block;"></td>
            </tr>
          </table>
          <table width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="#42463f" class="mobFullBtn">
            <tr>
              <td width="10" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.dpbolvw.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_left.gif" width="10" height="28" border="0" style="display:block;"></a></td>
              <td bgcolor="#42463f" style="color:#ffffff; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-right:10px;"><a title="eBrochure" style="color:#ffffff; text-decoration:none;" target="_blank" href="http://www.tkqlhce.com/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178">eBrochure</a></td>
              <td width="21" valign="middle" bgcolor="#42463f" style="background-color:#42463f;"><a target="_blank" href="http://www.dpbolvw.net/click-7094687-11351279?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D5662.1178"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/button_right.gif" width="21" height="28" border="0" style="display:block;"></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
  <tr>
    <td width="15" style="font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
    <td><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/solid_seperator.gif" width="570" height="1" border="0" style="display:block;" class="solidseperate"></td>
    <td width="15" style="font-size:1px;"><img src="http://www.cjsrv.net/vcmedia/Volvo_B2C_images/spacer.gif" width="15" height="35"></td>
  </tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable" align="center">
	<tr>
		<td style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#898a8c; padding-left:19px; padding-right:19px; padding-bottom:10px; text-align:justify; font-size:11px;"><p>&nbsp;</p>
		  <p>Official fuel consumption for the All-New Volvo V40 in mpg (l/100km): Urban 24.4 (11.6) - 70.6 (4.0),
		  Extra Urban 44.1 (6.4) - 83.1 (3.4), Combined 34.0 (8.3) - 78.5 (3.6). CO<span style="font-size:8px;">2</span> Emissions 194 - 94g/km.<br><br>
		  
		  * Business users only. Similar hire offers available for non-business users. Examples exclude VAT and are based on non-maintained contract hire with an initial payment of 6 monthly rentals, followed by 35 monthly rentals, with a mileage of 10,000 miles per annum. Excess mileage charges apply. Subject to availability at participating dealers for vehicles registered between 16th April 2013 and 30th June 2013, or while stocks last. Not available with other promotions. Volvo Car Leasing Contract Hire is provided by Lex Autolease Ltd, trading as Volvo Car Leasing. See <a style="color:#898a8c; text-decoration:underline; font-weight:normal;" target="_blank" href="http://www.tkqlhce.com/click-7094687-11351279?url=http%3A%2F%2Fwww.volvocars.com%2Fuk%2FPages%2Fdefault.aspx">www.volvocars.co.uk</a> for full terms and conditions.<br><br>
      </p></td>
  </tr>
</table>
                        <center>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td align="left" valign="top" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">
                                                                        Sent to *|EMAIL|* &mdash; <a href="*|ABOUT_LIST|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:underline !important;color:#404040 !important;"><em>why did I get this?</em></a>
                                                                                <br/>
                                                                                <a href="*|UNSUB|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">unsubscribe from this list</a> |
                                                                        <a href="*|UPDATE_PROFILE|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">update subscription preferences</a>
                                                                        <br/>
                                                                        *|LIST:ADDRESSLINE|*
                                                                    </td>
                                                                        <td align="left" valign="top">
                                                                                *|REWARDS|*<br/>&nbsp;
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </center>
                        <style type="text/css">
                            @media only screen and (max-width: 480px){
                                #canspamBar {display:inline;}
                                #canspamBar td {display:block; margin:0 0 10px 0; text-align:center !important;}
                            }
                        </style></body>
</html><img src="http://www.awltovhc.com/image-7094687-11351279" width="1" height="1" border="0">