
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.ReadMsgBody {
  WIDTH: 100%
}
.ExternalClass {
  WIDTH: 100%
}
.ExternalClass * {
  line-height: 100%
}
.appleLinks a {
  color:#010000;
  text-decoration: none;
}
div, p, a, li, td {
  -webkit-text-size-adjust:none;
}

html {
  border: none;
}

body {
  border: none;
}

img {
  display: block;
  border: none;
}

a {
  text-decoration: none;
  border: none;
}

a:link {
  text-decoration: none;
  border: none;
}
  
/*]]>*/
</style>
</head>

<body style="margin: 0px; padding:0px;" bgcolor="#000000">
<table style="width: 100%;" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="40" align="center"><font style="font-size: 11px; line-height: 14px;" color="#ffffff" face="Arial, Helvetica, sans-serif" size="1">Problems reading this email? <span style="color: #ffffff;"><a href="%WEBCOPY-NOSOCIAL%"><span style="color: #ffffff;">View web version</span></a></span></font></td>
</tr>
</tbody>
</table>
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height: 0px; font-size: 1px;" width="1" height="1" bgcolor="#999999"></td>
<td style="line-height: 0px; font-size: 1px;" height="1" bgcolor="#999999"></td>
<td style="line-height: 0px; font-size: 1px;" width="1" height="1" bgcolor="#999999"></td>
</tr>
<tr>
<td width="1" bgcolor="#999999"></td>
<td>
<table style="width: 748px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 748px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="307"></td>
<td width="134" align="center" bgcolor="#000000"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/logo.jpg alt="Jeep" style="vertical-align: bottom;" width="748" height="120" border="0"></td>
<td width="307"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/title.jpg alt="The new Grand Cherokee" style="vertical-align: bottom;" width="748" height="155"></td>
</tr>
<tr>
<td><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/banner.jpg alt="The most awarded SUV ever*" style="vertical-align: bottom;" width="748" height="477" border="0"></td>
</tr>
<tr>
<td bgcolor="#121212">
<table style="width: 748px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="60"></td>
<td valign="top" height="25" align="center"><font style="font-size: 14px; line-height: 20px;" color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="2">INNOVATION THROUGH EVOLUTION.</font></td>
<td width="60"></td>
</tr>
<tr>
<td></td>
<td style="line-height: 20px;" align="center"><font style="font-size: 14px; line-height: 20px;" color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="2">The New Jeep<sub>®</sub> Grand Cherokee has taken innovation one step further; to deliver a vehicle with even more seductive lines, even more competitive and ecological performance, and innovative technology. Take a look, the New Jeep<sub>®</sub> Grand Cherokee. Now evolved.
<br /><br />
Plus up until the 24<sup>th</sup> March the New Jeep Grand Cherokee comes with 2 return flights to New York**. Not to mention 0% finance, 3 years free servicing and an unrivalled specification.
<br /><br />
Visit your local dealer before 24<sup>th</sup> March.
<br /><br />


</font></td>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" bgcolor="#121212"></td>
</tr>
<tr>
<td valign="middle" bgcolor="#121212">
<table style="width: 748px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://trk.cvtr.co/cvtr.php?pid=305&lid=543&sid="><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/btn-td.jpg alt="Book a Test Drive" style="vertical-align: bottom;" width="748" height="90" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" bgcolor="#FFFFFF"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/Sub-Title.png alt="Refinement at every level" style="vertical-align: bottom;" width="748" height="83"></td>
</tr>
<tr>
<td valign="middle" bgcolor="#121212">
<table style="width: 748px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="80"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/spacer.gif alt="" style="vertical-align: bottom;" width="80" height="1"></td>
<td width="284" align="right" bgcolor="#FFFFFF"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/pod-1.jpg alt="Engages the senses with luxury" style="vertical-align: bottom;" width="284" height="139"></td>
<td width="20"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/spacer.gif alt="" style="vertical-align: bottom;" width="20" height="1"></td>
<td width="284" align="left" bgcolor="#FFFFFF"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/pod-2.jpg alt="Efficient, clean, and powerful" style="vertical-align: bottom;" width="284" height="139"></td>
<td width="80"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/spacer.gif alt="" style="vertical-align: bottom;" width="80" height="1"></td>
</tr>
<tr>
<td height="40"></td>
<td style="line-height: 12px;" valign="top" align="right"><font style="font-size: 10px; line-height: 12px;" color="#ffffff" face="Arial, Helvetica, sans-serif" size="1">8.4'' touchscreen with navigation, Harman Kardon Audio system, open-pore wood accents with unique copper trim</font></td>
<td></td>
<td style="line-height: 12px;" valign="top" align="left"><font style="font-size: 10px; line-height: 12px;" color="#ffffff" face="Arial, Helvetica, sans-serif" size="1">More fuel efficient 3.0l V6 diesel engine with 8-speed automatic transmission.</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="right" bgcolor="#FFFFFF"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/pod-3.jpg alt="Prowess takes you to new height" style="vertical-align: bottom;" width="284" height="139"></td>
<td></td>
<td align="left" bgcolor="#FFFFFF"><img src=https://d2zfvgkuyy8pqy.cloudfront.net/3242717/bfdb62a99dd81805d179f643db2487cb/images/pod-4.jpg alt="Every stitch a masterstroke" style="vertical-align: bottom;" width="284" height="139"></td>
<td></td>
</tr>
<tr>
<td height="30"></td>
<td style="line-height: 12px;" valign="top" align="right"><font style="font-size: 10px; line-height: 12px;" color="#ffffff" face="Arial, Helvetica, sans-serif" size="1">Selec-terrain® traction system / Quadra-Lift® air suspension helps you navigate the most challenging obstacles.</font></td>
<td></td>
<td style="line-height: 12px;" valign="top" align="left"><font style="font-size: 10px; line-height: 12px;" color="#ffffff" face="Arial, Helvetica, sans-serif" size="1">Enhancements to the new 2014 Jeep Grand Cherokee purposefully raise the bar.</font></td>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" height="60" align="center" bgcolor="#121212"><strong><font style="font-size: 10px; line-height: 20px;" color="#999999" face="Arial, Helvetica, sans-serif" size="1">Model shown is 2014 Grand Cherokee 3.0l Diesel Summit in Deep Cherry Red Crystal Peal metallic paint</font></strong></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top" width="748" height="75" background="images/footer-bg.jpg">
<table style="width: 748px;" background="images/footer-bg.jpg" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100"></td>
<td valign="middle" height="75" align="center"><font style="font-size: 11px; line-height: 14px;" color="#999999" face="Arial, Helvetica, sans-serif" size="1">We will regularly send you emails to this email address until you tell us to stop. To cancel at any time please click unsubscribe in the footer - this may take a few days to take effect. Please read our <a href="http://www.convertrmedia.com/privacy-policy/" title="View our Privacy Policy" style="color: #999999; text-decoration: underline;"><font color="#999999">Privacy Policy</font></a></font></td>
<td width="100"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="1" bgcolor="#999999"></td>
</tr>
<tr>
<td colspan="3" height="1" bgcolor="#999999"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
        </div>
        </v:shape>
        <![endif]-->
<p></p>
<table style="width: 750px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td>
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="30"></td>
<td align="center"><font style="font-size: 11px; line-height: 14px;" color="#999999" face="Arial, Helvetica, sans-serif" size="1">*Claim relates to the Jeep<sub>®</sub> Grand Cherokee nameplate over its lifetime. Jeep<sub>®</sub> is a registered trademark of Chrysler Group LLC.<br><br> OFFICIAL FUEL CONSUMPTION FIGURES FOR THE JEEP GRAND CHEROKEE DIESEL RANGE IN MPG (L/100KM): EXTRA URBAN 43.5 (6.5), URBAN 30.4 (9.3), COMBINED 37.7 (7.5), CO? EMISSIONS: 198 G/KM. Fuel consumption and CO? figures are obtained for comparative purposes in accordance with EC directives/regulations and may not be representative of real-life driving conditions. Factors such as driving style, weather and road conditions may also have a significant effect on fuel consumption. <br><br> This email is a publication of Chrysler Group LLC. All product illustrations and specifications are based upon current information at the time of publication approval. Chrysler Group LLC reserves the right to make changes from time to time, without notice or obligation, in prices, specifications, colors, materials, and to change or discontinue models, which are considered necessary to the purpose of product improvement or reasons of design and/or marketing. Jeep<sub>®</sub> is a registered trademark of Chrysler Group LLC</font></td>
<td width="30"></td>
</tr>
</tbody>
</table>
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left"><font style="font-size: 11px; line-height: 14px;" color="#999999" face="Arial, Helvetica, sans-serif" size="1">
<br /><br />

Jeep Grand Cherokee – New York Flights
<br /><br />
Terms and Conditions:
<br /><br />
1.  The promotion consists of a free pair of return flights to New York ("Flights") which, subject to these terms and conditions, will be provided to persons who purchase a new Jeep Grand Cherokee between 10<sup>th</sup> and 24<sup>th</sup> March 2014 inclusive and who meet the eligibility criteria below.  
<br /><br />
2.  This promotion is open to UK residents who are aged 18 and over and in possession of a full, clean driving licence except for employees and their immediate families of Jeep UK, other Fiat SpA group companies, Virgin Group and their agents or anyone professionally connected with this promotion.  
<br /><br />
3.  Vehicles must be purchased from a participating authorised Jeep dealer in UK and must be registered by 31<sup>st</sup> March 2014. 
<br /><br />
4.  Promotion applies retail cash and finance purchases but excludes lease contracts. Retail sales only. 
<br /><br />
5.  Flights must be taken by a named purchaser of a Jeep Grand Cherokee and their named companion ("Recipients").
<br /><br />
6.  Recipients may be requested to provide proof of identity and household address (utility bill and/or driving licence). This must be in the name of the Recipients and include proof of UK address. Failure to do so may result in free flights entitlement being withdrawn. 
<br /><br />
7.  It is a condition of this offer that the Recipients each agree to be bound by these Terms and Conditions and to the following specific Terms relating to the Flights:
<br /><br />
<div style="margin-left: 15px">
a)  Tickets are valid for Flights originating in London Heathrow going to New York only on flights operated by Virgin Atlantic Airways Limited. Tickets may not be transferred to any other airline including any of Virgin Atlantic's codeshare partners.
<br /><br />
b)  Actual dates of travel will be subject to availability &amp; capacity control at the time of booking. Availability for the redemption of the Tickets is limited for each Flight. Some Flights may already be booked and consequently have no seats available. Popular dates (i.e. weekends &amp; public holidays) will fill quickly and Virgin Atlantic cannot guarantee availability.
<br /><br />
c)  Flights must be booked by 30<sup>th</sup> April 2014 and travel completed by 28<sup>th</sup> February 2015.
<br /><br />
d)  Offer includes taxes, fees, charges and surcharges connected with the Flights.
<br /><br />
e)  Visa, passport, insurance shall be the sole responsibility of the Recipients.  Virgin Atlantic will not be liable for any failure of the Recipients to obtain the necessary visa, passport or other requirements for entry into the USA.
<br /><br />
f)  The Recipients will be entirely responsible for arranging and paying for their own transport to and from the departure and arrival airports and also between airports (if applicable).
<br /><br />
g)  Recipients must travel on the same flight and the same dates. If a Recipient wishes to travel alone, the second ticket will be forfeited.
<br /><br />
h)  Recipients will abide by and be subject to Virgin Atlantic's published Conditions of Carriage, which are available via the website (<a href="http://www.virgin-atlantic.com/" target="_blank"><span style="color: #cccccc; text-decoration: underline;">http://www.virgin-atlantic.com/</span></a>) or upon request from any Virgin Atlantic Office. Virgin Atlantic flight schedules are subject to change without notice.
<br /><br />
i)  Tickets are non-transferrable to another family member or any other named person and cannot be sold, bartered or substituted.
<br /><br />
j)  Virgin Atlantic Flying Club miles will not be awarded for travel on the Flights. 
<br /><br />
k)  Tickets are for travel in Economy only.    Recipients can pay for upgrades to either the Premium Economy cabin or Upper Class, subject to availability.
<br /><br />
l)  If Tickets are not redeemed, no alternative tickets will be issued and no compensation is payable.
<br /><br />
m)  Once a booking has been confirmed no changes are permitted.  If a booking is cancelled no alternative tickets will be issued and the tickets will be deemed to have been used.   For the avoidance of doubt, no compensation and/or refund will be provided.
<br /><br />
n)  Once the Tickets have been issued,   Virgin Atlantic shall not be liable for any failure to comply with its obligations caused by (but not limited to) weather conditions, fire, flood, strike, hurricane, industrial dispute, war, terrorist activity, hostilities, political unrest, riots, civil commotion, or any other circumstance beyond the control of Virgin Atlantic.
<br /><br />
o)  The Tickets may not be used in conjunction with any other promotion or promotional fare mounted by Virgin Atlantic or any third party.
<br /><br />
</div>
8.  In the event of any fault, mistake, misunderstanding or dispute concerning the operation of any part of the promotion, the decision of the Promoter shall be final. 
<br /><br />
9.  In the event of unforeseen circumstances, the Promoter reserves the right to substitute the free flights to New York for an alternative of equivalent or greater value. 
<br /><br />
10. The purchaser of the Jeep Grand Cherokee vehicle will be notified by Jeep UK via written notification following purchase and handover of the vehicle, confirming details of how to book the free flight tickets and booking conditions.
<br /><br />
11. The Promoter is not responsible for network, telephone line or communication failures of any kind or failing to confirm before the closing date and time in relation to the booking of the free flights.
<br /><br />
12. Jeep UK accepts no responsibility for any tax implications that may arise from accepting the free flights and advises that independent financial advice should be sought. 
<br /><br />
13. The Promoter reserves the right at its sole discretion to disqualify any person found to be acting in any manner deemed by the Promoter to be in violation of the Terms and Conditions or to be acting in any manner deemed by the Promoter to be disruptive.
<br /><br />
14. Participants' details will be passed onto a third party for the deployment of the free flight tickets. 
<br /><br />
15. Your data will be held in accordance with the Data Protection Act 1998 and in accordance with our privacy policy. For more information please visit <a href="http://www.jeep.co.uk/privacy" target="_blank"><span style="color: #cccccc; text-decoration: underline;">http://www.jeep.co.uk/privacy</span></a>.
<br /><br />
16. The Recipients may be required to take part in publicity resulting from this promotion with no recompense with Jeep UK, Virgin Atlantic and/or their appointed agents. 
<br /><br />
17. The Promoter reserves the right to cancel, amend, withdraw, terminate or temporarily suspend this promotion in the event of any unforeseen circumstances or technical reason outside its reasonable control. 
<br /><br />
18. Except in the case of death or personal injury arising from its negligence, or in respect of fraud, and so far as is permitted by law, the Promoter and its associated companies and agents exclude responsibility and all liabilities arising from any act or default of any third party supplier or from circumstances which are beyond the Promoter's reasonable control. 
<br /><br />
19. The Terms and Conditions shall be exclusively governed by the laws of England and Wales and entrants irrevocably submit to the exclusive jurisdiction of the courts of England and Wales.<br /><br />
20. Promoter: Jeep UK, a trading division of Fiat Group Automobiles UK Ltd (company registration number 00201514), 240 Bath Road Slough SL1 4DX. 




</font></td>
<td width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
<img src="http://trk.cvtr.co/i.php?p=305&l=543" alt="" title="" width="1" height="1" /></body>
</html>