<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>A bold step forward for Infiniti</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  	
	<style media="all" type="text/css">
  	body { width:100%; padding:0; margin:0; -webkit-text-size-adjust: 100%;}
  	td { border-collapse:collapse; }
	.ExternalClass {width:100%;} 
  	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
  
  @media only screen and (max-device-width: 480px) {
	/* Generic */
  *[class="shrink"] { width: 320px !important; }
	*[class="hide"] { display: none !important; }
	*[class="stack"] {display: block !important; width: 100% !important; margin: 0;}
	
	img { max-width:100% !important; }  
	 
	/* Custom */
	*[class="copy-padding"] { width:15px !important;}
	*[class="logo-padding"] { width:15px !important;}
  *[class="socialshrink"] { width: 135px !important; padding-left: 10px !important; }
	*[class="header_bg"] { width: 320px !important; height: 313px !important; }
	
	
  }

  </style>
</head>
<body style="margin: 0px 0px" bgcolor="#000000">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
  	<td align="center">
    
  	<!-- show in browser -->
  	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999;">
        	<img src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="1" height="5" border="0" alt="" style="display:block">
          Can't see this email? <a style="color:#999999" target="_blank" href="http://www.yourcardeals.co.uk/view/UK-Start-your-engines-and-win-a-VIP-F1-trip-to-Abu-Dhabi.html">Click here</a>.
          <img src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="1" height="15" border="0" alt="" style="display:block">
        </td>
      </tr>
		</table>
 
    <table width="618" border="0" cellspacing="0" cellpadding="0" class="shrink">
  <tr>
    <td valign="top" class="header_bg" background="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/31689_INF_FX_Mob_UK.jpg"><img src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/31689-main-image-UK.jpg" alt="New Q30 Concept car" style="display:block; border-style:none;" class="hide"></td>
  </tr>
	</table>
    <table width="618" border="0" cellspacing="0" cellpadding="0" class="shrink">
  <tr>
    <td valign="top" width="40"><img src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="40" height="1" border="0" alt="" style="display:block"></td>
    <td valign="top">
        <table width="539" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="shrink">
      <tr>
        <td width="10" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="10" height="1"></td>
        <td valign="top" align="left" bgcolor="#000000" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;"><span style="font-size:19px; text-transform:uppercase; color:#fff;">GO VIP AT THE ABU DHABI GRAND PRIX
</span><br><br>
          <strong>Dear Sir/Madam</strong>,<br><br>
    
    Book a test drive. Start your engine. And you might end up in Abu Dhabi. This is Infiniti Performance Days and your chance to unleash the powerful performance of any Infiniti model and win a VIP Grand Prix package for two in Abu Dhabi. 
<br><br>
Experience the ultimate crossover- the Infiniti FX. With uncompromising handling and a muscular style, this car is a natural combination of performance and grace. The Infiniti FX Executive is available from only <strong>&pound;499 per month*. </strong><br><br>
Take a test drive during September now for your chance to win this incredible VIP experience.

    <br><br>
    </td>
        <td width="22" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="22" height="1"></td>
      </tr>
      <tr>
        <td width="10" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="10" height="1"></td>
        <td align="left">
                
     <!-- mobile button --> 
     
    <table border="0" cellspacing="0" cellpadding="0">
    <tr class="mobileDisplayOuter" style="display: none; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;">
    	<td valign="top" bgcolor="#4c2062" width="12"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/31689-cta-left.gif" width="12" height="26"></td>
    	<td bgcolor="#4c2062" align="left" valign="top">
       		<table border="0" cellspacing="0" cellpadding="0">
                <tr class="mobileDisplayOuter" style="display: none; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;">
                    <td valign="top" height="1" bgcolor="#4c2062"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
                </tr>
                <tr class="mobileDisplayOuter" style="display: none; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;">
                    <td valign="top" bgcolor="#4c2062" height="1"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
                </tr>
                <tr class="mobileDisplayOuter" style="display: none; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;">
                    <td bgcolor="#4c2062" height="22" style="FONT-FAMILY: Arial; COLOR: #ffffff; FONT-SIZE: 12px; text-transform:uppercase;"><a style="COLOR: #ffffff; TEXT-DECORATION: none" target="_blank" href="http://www.tkqlhce.com/click-7094687-11477887?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6952.1443"><strong>book a test drive  &nbsp;&gt;</strong></a></td>
                </tr>
                <tr class="mobileDisplayOuter" style="display: none; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;">
                    <td valign="top" bgcolor="#4c2062" height="1"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
                </tr>
                <tr class="mobileDisplayOuter" style="display: none; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;">
                    <td valign="top" bgcolor="#4c2062" height="1"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
                </tr>
        	</table>
        </td>
        <td valign="top" bgcolor="#4c2062" width="9"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/31689-cta-right.gif" width="9" height="26"></td>
        </tr>
    </table>
    
    <!-- Desktop button --> 
    
   	<table class="hide" border="0" cellspacing="0" cellpadding="0">
      
    <tr>
    <td valign="top" bgcolor="#4c2062" width="12"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/31689-cta-left.gif" width="12" height="26"></td>
    <td bgcolor="#4c2062" align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="0">
    
            <tr>
                <td valign="top" height="1" bgcolor="#4c2062"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#4c2062" height="1"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
            </tr>
            <tr>
                <td bgcolor="#4c2062" height="22" style="FONT-FAMILY: Arial; COLOR: #ffffff; FONT-SIZE: 12px; text-transform:uppercase;"><a style="COLOR: #ffffff; TEXT-DECORATION: none" target="_blank" href="http://www.kqzyfj.com/click-7094687-11477887?url=https%3A%2F%2Fv3.lolagrove.com%2Fcreative.aspx%3Fid%3D6952.1443"><strong>book a test drive  &nbsp;&gt;</strong></a></td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#4c2062" height="1"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#4c2062" height="1"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1"></td>
            </tr>
        </table>
        </td>
        <td valign="top" bgcolor="#4c2062" width="9"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/31689-cta-right.gif" width="9" height="26"></td>
        </tr>
    </table>		
    </td>
        <td width="22" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="22" height="1"></td>
      </tr>
      <tr>
        <td width="10" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="10" height="1"></td>
        <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;"><br><br><br><br>
    Kind regards,
    </td>
        <td width="22" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="22" height="1"></td>
      </tr>
      <tr>
        <td width="10" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="10" height="1"></td>
        <td valign="top" align="left"><img src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/31664_sig.jpg" width="134" height="94" alt="Orna Conway" style="display:block; border-style:none;"></td>
        <td width="22" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="22" height="1"></td>
      </tr>
      <tr>
        <td width="10" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="10" height="1"></td>
        <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;">
    <strong>Orna Conway<br>
Marketing & Communications Director<br>
Infiniti Europe</strong><br>

    
    <br>
    </td>
        <td width="22" class="copy-padding"><img style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="22" height="1"></td>
      </tr>
        </table>
        <table width="539" border="0" cellspacing="0" cellpadding="0" class="shrink">
      <tr>
    <td style="FONT-FAMILY: Arial; FONT-SIZE: 9px; FONT-WEIGHT: bold" bgcolor="#000000" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="539" bgcolor="#000000" class="shrink">
            <tr>
              <TD class=hide width=60 align=left><IMG style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width=60 height=1></TD>
<TD class=hide style="FONT-SIZE: 10px; FONT-FAMILY: Verdana,Geneva,sans-serif; WHITE-SPACE: nowrap; FONT-WEIGHT: bold; COLOR: #000000" align=left><STRONG>Share this</STRONG></TD>
<TD class=hide width=5 align=left><IMG style="DISPLAY: block" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width=5 height=1></TD>
<TD class=socialshrink width=300 align=left>&nbsp;</TD>
              <td style="font-family:Verdana,Geneva,sans-serif; white-space:nowrap; color:#FFFFFF; font-size:10px; font-weight:bold;" align="right"><strong>Join us</strong></td>
                  <td align="left" width="5"><img style="display: block;" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="1" width="5"></td>
              <td width="24"><a target="_blank" href="http://www.dpbolvw.net/click-7094687-11477887?url=http%3A%2F%2Fwww.facebook.com%2FInfinitiGB"><img style="display: block;" title="Facebook" alt="Facebook" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/facebook.jpg" align="right" border="0" height="14" width="14"></a></td>
              <td width="24"><a target="_blank" href="http://www.jdoqocy.com/click-7094687-11477887?url=http%3A%2F%2Fwww.youtube.com%2FinfinitiGB"><img style="display: block;" title="Youtube" alt="Youtube" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/youtube.jpg" align="right" border="0" height="14" width="14"></a></td>
              <td width="24"><a target="_blank" href="http://www.kqzyfj.com/click-7094687-11477887?url=https%3A%2F%2Ftwitter.com%2FinfinitiGB"><img style="display: block;" title="Twitter" alt="Twitter" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/twitter.jpg" align="right" border="0" height="14" width="14"></a></td>
              <td width="1" class="logo-padding"><img style="display: block;" alt="" src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" height="40" width="1"></td>
            </tr>
          </table></td>
    </tr>
        <tr>
    	<td>
      <TABLE class=shrink cellSpacing=0 cellPadding=0 width=539 align=center bgColor=#000000 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 10px; FONT-FAMILY: Arial; FONT-WEIGHT: bold" bgColor=#000000 width=539 align=center>
<DIV style="MARGIN-BOTTOM: 20px; MARGIN-TOP: 15px">&nbsp;&nbsp;&nbsp;<A style="COLOR: #ffffff; TEXT-DECORATION: none" target="_blank" href="http://www.jdoqocy.com/click-7094687-11477887?url=http%3A%2F%2Fwww.infiniti.co.uk%2Fabout%2Flegal.html">LEGAL</A>&nbsp;&nbsp;&nbsp;<A style="COLOR: #ffffff; TEXT-DECORATION: none" target="_blank" href="http://www.kqzyfj.com/click-7094687-11477887?url=http%3A%2F%2Fwww.infiniti.co.uk%2Fabout%2Fcontact_us.html">CONTACT US</A></DIV></td>
</tr></TBODY></TABLE>
      </td>
    </tr>
    <tr>
    	<td>
      <TABLE class=shrink cellSpacing=0 cellPadding=0 width=539 align=center bgColor=#000000 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; color:#666666;" bgColor="#000000"  width=539 align=center>*Offer available on the FX30d Executive. Rental stated is for Infiniti Lease. Comparable payments are available on Infiniti Selectiviti PCP finance product &pound; ask your dealer for details. Advance customer rental &pound;8,498.34 followed by 35 monthly rentals of &pound;499, final rental &pound;19.949.37, all figures inclusive of VAT. If you choose Infiniti Lease then you will not own the car. When you have paid the final rental at the end of the contract, you can keep using the car and pay an annual rental amount of &pound;60. Guarantees and indemnities may be required. Finance is available subject to status on eligible new vehicles registered between 01/07/13 and 30/09/13.  Figures based on annual mileage of 10,000. Excess mileage charges may apply. You must be at least 18 and a UK resident (excluding Isle of Man and Channel Islands) to apply. Finance provided by Infiniti Financial Services Limited, PO Box 149, Watford WD17 1FJ. At participating dealers only. Not available in conjunction with any schemes or other offers, please visit your local dealer for information. All prices include first registration fee and 12 months road fund licence. Information correct at time of going to print. Model shot is for illustration purposes only. Infiniti Europe Division of Nissan International SA, Zone d'Activit&pound;s La Pi&pound;ce 12, 1180 Rolle, Switzerland. Model displayed: FX30d Executive. Official fuel economy figures for the Infiniti FX30d Executive in mpg (l/100 km): urban 26.2 (10.8); extra urban 38.7 (7.3); combined 32.8 (8.6). CO<sub style="font-size:9px;">2</sub> emission: 225 g/km.</td>
</tr></TBODY></TABLE>
      </td>
    </tr>
        </table>
    </td>
    <td valign="top" width="38"><img src="http://www.cjsrv.net/vcmedia/Infiniti_UK_Sept_images/spacer.gif" width="38" height="1" border="0" alt="" style="display:block"></td>
  </tr>
	</table>

    </td>
  </tr>
</table>
</body>
</html><img src="http://www.awltovhc.com/image-7094687-11477887" width="1" height="1" border="0"/>